. Sequence file : [tri_gt02_gfp.b10.lg..bst.phy]

. Model of amino acids substitution : LG

. Initial tree : [BioNJ]


. Data	Nb of 	Likelihood	Discrete   	Number of 	Gamma shape	Proportion of	Nucleotides frequencies               	
  set	taxa	loglk     	gamma model	categories	parameter  	invariant    	f(A)      f(C)      f(G)      f(T)    	

  #1	53   	-32009.23724	Yes        	4        	1.182    	0.000    	

  #2	53   	-32392.58446	Yes        	4        	1.133    	0.000    	

  #3	53   	-32113.54329	Yes        	4        	1.172    	0.000    	

  #4	53   	-32419.48492	Yes        	4        	1.161    	0.000    	

  #5	53   	-32029.15954	Yes        	4        	1.163    	0.000    	

  #6	53   	-32306.04991	Yes        	4        	1.204    	0.000    	

  #7	53   	-31991.65325	Yes        	4        	1.175    	0.000    	

  #8	53   	-32251.92090	Yes        	4        	1.141    	0.000    	

  #9	53   	-32104.41590	Yes        	4        	1.087    	0.000    	

  #10	53   	-31292.39567	Yes        	4        	1.108    	0.000    	

