((((((AES67594_Mtru_:0.081198,
AES89204_Mtru_:0.088532):0.009617,
(AES88831_Mtru_:0.0269,
AES88841_Mtru_:0.041277):0.059669):0.00195,
(AES67597_Mtru_:0.094125,
AET04273_Mtru_:0.106124):0.017343):0.05228,
(PGSC0003DMT400063677_Stub_:0.02154,
Solyc01g099410.2.1_Slyc_:0.026377):0.184988):0.064889,
((((((((((((OBART05G01020.1_Obar_:0,
ORGLA05G0010500.1_Ogla_:0):0,
((ONIVA05G01040.1_Oniv_:0,
BGIOSGA019051-PA_Oind_:0):0.002965,
OS05T0113900-01_Osat_:0):0):0,
OGLUM05G01030.1_Oglu_:0):0.002967,
ORUFI05G01020.1_Oruf_:0.002964):0,
OMERI05G01050.1_Omer_:0.002964):0.023911,
OPUNC05G00910.1_Opun_:0.02086):0.024268,
OB05G11010.1_Obra_:0.063698):0.011552,
LPERR05G00970.1_Lper_:0.080131):0.021028,
((((BGIOSGA023949-PA_Oind_:0.008162,
ONIVA07G19880.1_Oniv_:0.028031):0.027191,
OBART07G21210.1_Obar_:0.157113):0,
OGLUM07G21070.1_Oglu_:0.014435):0.296769,
OB11G27430.1_Obra_:0.240331):0.051261):0,
(((((((((ONIVA01G18620.1_Oniv_:0.003017,
BGIOSGA010990-PA_Oind_:0.0091):0.003018,
ORUFI01G18800.1_Oruf_:0.00396):0,
(OBART03G12610.1_Obar_:0,
ORGLA03G0121800.1_Ogla_:0):0.01215):0,
(((((OS01T0502700-00_Osat_:0,
OS03T0279200-01_Osat_:0.015239):0,
BGIOSGA003601-PA_Oind_:0):0,
ORGLA01G0138500.1_Ogla_:0):0.003009,
(OMERI03G11880.1_Omer_:0.003001,
OGLUM03G12670.1_Oglu_:0.006087):0.006088):0,
((OBART01G16960.1_Obar_:0.003009,
ONIVA01G18570.1_Oniv_:0.018332):0,
(OMERI01G14920.1_Omer_:0.006276,
OGLUM01G19750.1_Oglu_:0.012107):0):0):0):0.014926,
OPUNC03G12170.1_Opun_:0.027199):0,
OB03G22660.1_Obra_:0.057989):0.006562,
(LPERR03G11150.1_Lper_:0.010277,
LPERR03G11160.1_Lper_:0.027404):0.017279):0.022971,
BRADI2G37327.1_Bdis_:0.084526):0.013429,
(((((GRMZM2G047813_P01_Zmay_:0.042807,
GRMZM2G305046_P02_Zmay_:0.075618):0.00287,
(Sb01g039250.1_Sbic_:0.010484,
Sb01g039240.1_Sbic_:0.017747):0.026169):0.012635,
Si037849m_Sita_:0.056085):0.023444,
((((Si003829m_Sita_:0,
Si031363m_Sita_:0):0.020922,
Si003187m_Sita_:0.04325):0.009925,
(Sb02g030950.1_Sbic_:0.018665,
GRMZM2G109448_P01_Zmay_:0.055819):0.01689):0.010017,
(((Sb02g004970.1_Sbic_:0.031935,
GRMZM2G003306_P01_Zmay_:0.042646):0.008604,
(Sb01g000950.1_Sbic_:0.020604,
GRMZM2G028955_P01_Zmay_:0.065184):0.019202):0.010672,
((Sb09g001520.1_Sbic_:0.018269,
GRMZM2G448458_P01_Zmay_:0.081105):0.037299,
Si023519m_Sita_:0.077507):0.049451):0.022136):0.028397):0.005808,
(((((BRADI4G28560.1_Bdis_:0.062552,
BRADI1G66370.1_Bdis_:0.120931):0.006943,
((((((Traes_7BS_BEE011652.1_Taes_:0.09475,
EMT01847_Atau_:0.158546):0.016903,
TRIUR3_30338-P1_Tura_:0.072423):0,
MLOC_18705.1_Hvul_:0.043349):0,
(TRIUR3_34110-P1_Tura_:0.010601,
MLOC_68568.2_Hvul_:0.034509):0.027024):0.016275,
((((EMT17934_Atau_:0,
Traes_6DS_0896B94C8.1_Taes_:0.019143):0.010002,
Traes_6AS_F489CFAC9.1_Taes_:0.021765):0.007174,
((Traes_6DS_C73A2C9BC.1_Taes_:0.011409,
Traes_2BL_A15A34503.1_Taes_:0.037743):0.010457,
Traes_6AS_8B3190A99.2_Taes_:0.005072):0.016487):0.016579,
(TRIUR3_27223-P1_Tura_:0.002991,
Traes_6AS_6DE9185A5.2_Taes_:0.006185):0.037328):0.035265):0.008084,
((((EMT29882_Atau_:0,
Traes_4DL_507A8E1EF.2_Taes_:0):0.01791,
Traes_4BL_96E367077.2_Taes_:0.024215):0.007313,
Traes_5BL_B27792F88.1_Taes_:0.037783):0,
((((TRIUR3_06580-P1_Tura_:0.021696,
TRIUR3_06581-P1_Tura_:0.024439):0,
(Traes_4AS_B97A404E2.2_Taes_:0.01189,
TRIUR3_06578-P1_Tura_:0.024775):0.012414):0,
(EMT27732_Atau_:0,
Traes_4DL_42DA368D9.1_Taes_:0.027853):0.02953):0.006548,
MLOC_25856.1_Hvul_:0.034384):0.00974):0.017179):0.019376):0.016212,
BRADI1G66360.1_Bdis_:0.131164):0.02011,
OPUNC01G44610.1_Opun_:0.154769):0,
(((((((((((TRIUR3_14374-P1_Tura_:0.023004,
TRIUR3_14372-P1_Tura_:0.240106):0,
Traes_6DS_536814F70.2_Taes_:0.294119):0.112767,
Traes_6DS_6BD4CA5B2.2_Taes_:0.036164):0,
((((Traes_6AS_6C7C4893E.1_Taes_:0.018101,
Traes_6DS_0365E27DF.1_Taes_:0.038922):0.003221,
((Traes_6DS_26310F0F6.2_Taes_:0,
EMT24733_Atau_:0.009237):0.018517,
Traes_6AS_AFBB715C3.3_Taes_:0.014708):0.007972):0,
MLOC_23198.1_Hvul_:0.028361):0.00291,
(((((((((TRIUR3_07419-P1_Tura_:0,
Traes_3AS_683116F59.1_Taes_:0.003168):0.029176,
Traes_6AS_7468DD2B7.1_Taes_:0.014426):0.009896,
((TRIUR3_04190-P1_Tura_:0.006219,
Traes_6AS_2A59D8EDC.1_Taes_:0.041725):0.003078,
(Traes_6AS_96DADEE3D.1_Taes_:0.002897,
TRIUR3_08621-P1_Tura_:0.024569):0.007335):0.010481):0.004363,
EMT17583_Atau_:0.011699):0,
(((TRIUR3_10044-P1_Tura_:0.01032,
Traes_6AS_0520AAF4F.1_Taes_:0.015656):0.050086,
EMT03189_Atau_:0.034339):0.006598,
Traes_6AS_390A9B9F4.2_Taes_:0.013872):0.006223):0.010422,
Traes_6AS_32423383C.1_Taes_:0.028034):0,
(((Traes_1BL_C0641E11A.3_Taes_:0.018748,
Traes_6DS_33D6888AF.4_Taes_:0.046594):0.023449,
EMT17582_Atau_:0.028091):0,
TRIUR3_05812-P1_Tura_:0.010811):0.00312):0.00297,
(((EMT16548_Atau_:0,
Traes_5DL_A163E89E9.1_Taes_:0):0.013563,
TRIUR3_23480-P1_Tura_:0.028971):0.004432,
Traes_5BL_404F6E798.1_Taes_:0.010453):0.022042):0,
MLOC_24886.1_Hvul_:0.045097):0.003692):0):0.033795,
((((EMT24732_Atau_:0.025544,
Traes_6BS_8DA290AC9.1_Taes_:0.06395):0.022312,
Traes_6AS_991B780D1.2_Taes_:0.008252):0.152869,
MLOC_68554.1_Hvul_:0.024932):0,
((((EMT21050_Atau_:0.07104,
EMT21051_Atau_:0.27066):0.010857,
EMT21048_Atau_:0.076254):0,
TRIUR3_01661-P1_Tura_:0.05404):0.034185,
Traes_3B_B3A1F7BD1.1_Taes_:0.123308):0.190541):0.036146):0,
((TRIUR3_34479-P1_Tura_:0.003174,
Traes_6AS_72D1A1EC7.2_Taes_:0.009749):0.013737,
EMT31039_Atau_:0.035618):0.124445):0.03792,
(Traes_3B_3B210BD36.1_Taes_:0.024961,
EMT21049_Atau_:0.07551):0.045548):0.015418,
BRADI2G62450.1_Bdis_:0.137835):0.009711,
((((Traes_7DL_7475BCD31.1_Taes_:0,
EMT13611_Atau_:0):0.004648,
Traes_7AL_9ED6357DA.1_Taes_:0.017858):0.021456,
MLOC_55495.1_Hvul_:0.016198):0.032879,
((((Sb08g017770.1_Sbic_:0.189938,
Traes_1BL_CD551493D.2_Taes_:0.421909):0.189062,
MLOC_81367.2_Hvul_:0.026068):0.00357,
(((Traes_1BS_D0D706E9B.1_Taes_:0.015402,
MLOC_33483.1_Hvul_:0.321396):0.021307,
(Traes_1DS_35B7AED4C.2_Taes_:0,
EMT13903_Atau_:0.064605):0.077365):0.013246,
Traes_1DS_BF178847F.1_Taes_:0):0.059792):0.123025,
(((Traes_7AL_E26BF5CB1.1_Taes_:0.007143,
TRIUR3_34879-P1_Tura_:0.023552):0.013397,
(Traes_7DL_4380D9B78.1_Taes_:0,
EMT22427_Atau_:0):0.035764):0.063798,
Traes_7BL_03672735D.1_Taes_:0.182916):0.209686):0.045669):0.015358):0.047213,
(((MLOC_65183.1_Hvul_:0.042599,
MLOC_43244.1_Hvul_:0.082804):0,
((((Traes_5BL_63EB80862.1_Taes_:0.00617,
EMT12331_Atau_:0.015694):0.018975,
(Traes_5DL_B5491B1D9.2_Taes_:0.006076,
Traes_5BL_877AD3678.2_Taes_:0.018946):0.028847):0,
((EMT10820_Atau_:0.025355,
Traes_5DL_3C2246C3A.2_Taes_:0.032644):0,
Traes_5BL_A1589C4D7.1_Taes_:0.019568):0.009226):0,
((Traes_5BL_79B9D50251.2_Taes_:0.016724,
TRIUR3_18674-P1_Tura_:0.044207):0.003313,
(Traes_5DL_18F2E78E0.1_Taes_:0.002744,
EMT06530_Atau_:0.012821):0.024988):0):0):0.007501,
((EMT06531_Atau_:0.059449,
Traes_5BL_45451B547.1_Taes_:0.063928):0,
((TRIUR3_27294-P1_Tura_:0.064234,
EMT03043_Atau_:0.154071):0,
(((((Traes_5BL_A3D471A6F.1_Taes_:0,
Traes_5BL_19128EEFA.1_Taes_:0):0,
Traes_5BL_A3D471A6F1.1_Taes_:0):0,
Traes_5BL_A3D471A6F2.1_Taes_:0):0.176091,
Traes_5DL_B16FE3C7F.1_Taes_:0.0151):0.082505,
TRIUR3_16210-P1_Tura_:0.132523):0.027103):0.031324):0.021225):0.047983):0.019582,
((((Traes_7DL_C4A5DCDDA.2_Taes_:0.003982,
EMT33769_Atau_:0.007095):0.017981,
(Traes_7AL_0B358E4B4.2_Taes_:0,
TRIUR3_11526-P1_Tura_:0.003431):0.023858):0,
((((TRIUR3_11525-P1_Tura_:0.006239,
Traes_7AL_FC7B2C8E0.1_Taes_:0.012291):0.009808,
Traes_7BL_69588C86C.2_Taes_:0.010311):0.006178,
Traes_7DL_98EC3AE06.1_Taes_:0.027732):0.008976,
Traes_7DL_374E11131.2_Taes_:0.027321):0.006519):0.04738,
((((Traes_1AS_E774FAB9E.1_Taes_:0,
TRIUR3_03198-P1_Tura_:0.024956):0.002952,
Traes_1BS_2A71352D5.1_Taes_:0.009032):0.015771,
Traes_1AS_6AA4114A2.1_Taes_:0.018043):0.007609,
(Traes_2AL_947B9F28E.1_Taes_:0,
EMT12804_Atau_:0.003664):0.016561):0.059386):0.024276):0.012283):0.014287):0.019274):0.037118):0.027363,
(((Sb09g022690.1_Sbic_:0.019896,
GRMZM2G130746_P02_Zmay_:0.047987):0.039503,
Si023495m_Sita_:0.016518):0.004544,
((((((((OBART05G19360.1_Obar_:0,
ORGLA05G0167900.1_Ogla_:0):0,
((BGIOSGA017910-PA_Oind_:0,
ONIVA05G20230.1_Oniv_:0.002939):0,
(ORUFI05G20570.1_Oruf_:0,
OS05T0461400-02_Osat_:0):0):0):0,
OGLUM05G20430.1_Oglu_:0):0.002954,
OMERI05G15990.1_Omer_:0.005922):0.008033,
OPUNC05G17010.1_Opun_:0.022619):0.009703,
OB05G26920.1_Obra_:0.038665):0.006582,
LPERR05G15250.1_Lper_:0.031177):0.031825,
(((TRIUR3_12064-P1_Tura_:0,
Traes_1AL_529A94293.2_Taes_:0.003001):0.013476,
EMT17897_Atau_:0.011935):0.090887,
BRADI2G23090.1_Bdis_:0.05302):0.048097):0.013498):0.042621):0.135358,
GSMUA_Achr10P02580_001_Macu_:0.076599):0.290588):0,
((((AES88833_Mtru_:0.265014,
Bo2g002630.1_Bole_:0.480223):0.019808,
((Solyc11g073250.1.1_Slyc_:0.019406,
Solyc11g073260.1.1_Slyc_:0.024148):0.009942,
PGSC0003DMT400040216_Stub_:0.005318):0.158445):0,
((((fgenesh1_pg.C_scaffold_8001991_Alyr_:0.027621,
AT5G59870.1_Atha_:0.059584):0.017815,
fgenesh1_pg.C_scaffold_8001992_Alyr_:0.057551):0.014051,
(((Bra020278.1-P_Brap_:0.016437,
Bo2g025290.1_Bole_:0.039619):0.039537,
(Bra002523.1-P_Brap_:0.01571,
Bo9g140890.1_Bole_:0.038296):0.041084):0.015808,
(Bra006688.1-P_Brap_:0.020697,
Bo3g017690.1_Bole_:0.034321):0.022988):0.048463):0.23312,
ERN17007_Atri_:0.245077):0.07892):0.028346,
(((((POPTR_0006s08230.1_Ptri_:0.118708,
EMJ07281_Pper_:0.189226):0.030334,
((VIT_00s0194g00360.t01_Vvin_:0.048749,
VIT_00s0259g00020.t01_Vvin_:0.117271):0.003427,
(VIT_00s0753g00020.t01_Vvin_:0.062267,
VIT_00s0259g00040.t01_Vvin_:0.077365):0.013546):0.18207):0.033861,
(((GLYMA13G40940.1_Gmax_:0.011389,
GLYMA13G40890.1_Gmax_:0.02877):0.002792,
GLYMA13G40900.1_Gmax_:0.011428):0.007544,
((GLYMA15G04540.1_Gmax_:0.002787,
GLYMA15G04520.1_Gmax_:0.005585):0.009939,
GLYMA15G04530.1_Gmax_:0.007236):0.045047):0.171936):0,
GSMUA_Achr3P17690_001_Macu_:0.323392):0,
((((((Bra028869.1-P_Brap_:0.050067,
AT5G02560.2_Atha_:0.089442):0.183438,
EMJ07276_Pper_:0.17007):0.032196,
(VIT_06s0004g04270.t01_Vvin_:0.165614,
EOY34117_Tcac_:0.190759):0.045125):0.009647,
EOY07600_Tcac_:0.132868):0.035017,
((Solyc09g010400.2.1_Slyc_:0.012887,
PGSC0003DMT400023064_Stub_:0.017517):0.144147,
VIT_08s0040g03300.t01_Vvin_:0.118457):0.039228):0.003141,
ERN10168_Atri_:0.324081):0.026926):0.039179):0):0;