. Sequence file : [accuratemulalign3_longname.phy]

. Model of amino acids substitution : LG

. Initial tree : [BioNJ]


. Data	Nb of 	Likelihood	Discrete   	Number of 	Gamma shape	Proportion of	Nucleotides frequencies               	
  set	taxa	loglk     	gamma model	categories	parameter  	invariant    	f(A)      f(C)      f(G)      f(T)    	

  #1	236   	-15633.14376	Yes        	4        	0.735    	0.000    	

  #2	236   	-15157.12728	Yes        	4        	0.759    	0.000    	

  #3	236   	-14419.05784	Yes        	4        	0.705    	0.000    	

  #4	236   	-16290.54825	Yes        	4        	0.859    	0.000    	

  #5	236   	-16056.46666	Yes        	4        	0.868    	0.000    	

  #6	236   	-16065.03239	Yes        	4        	0.622    	0.000    	

  #7	236   	-15959.98569	Yes        	4        	0.734    	0.000    	

  #8	236   	-17025.18236	Yes        	4        	0.695    	0.000    	

  #9	236   	-15346.30495	Yes        	4        	0.692    	0.000    	

  #10	236   	-16944.78940	Yes        	4        	0.775    	0.000    	

