1	EMT32859_AEGTA
2	EDP04516_CHLRE
3	Bra024250.1-P_BRARP
4	OGLUM01G00200.1_ORYGU
5	OS02T0762800-00_ORYSJ
6	OGLUM05G09000.1_ORYGU
7	OMERI01G15450.1_ORYME
8	EFJ09860_SELML
9	BRADI2G19130.1_BRADI
10	fgenesh2_kg.3__2137__AT3G19210.1_ARALL
11	ONIVA09G12690.1_ORYNI
12	EMT30647_AEGTA
13	GRMZM2G070264_P01_MAIZE
14	OBART05G08760.1_ORYBA
15	ERN12113_AMBTC
16	PP1S155_61V6.3_PHYPA
17	ONIVA04G10580.1_ORYNI
18	POPTR_0005s24820.1_POPTR
19	Sb06g034160.1_SORBI
20	Si000085m_SETIT
21	ORGLA05G0075900.1_ORYGL
22	OPUNC02G30870.1_ORYPU
23	OPUNC04G28350.2_ORYPU
24	OB04G37880.1_ORYBR
25	BGIOSGA001150-PA_ORYSI
26	OB04G37860.1_ORYBR
27	EFJ32227_SELML
28	OMERI04G25350.1_ORYME
29	AT2G18760.1_ARATH
30	PP1S341_67V6.1_PHYPA
31	VIT_04s0044g01680.t01_VITVI
32	OBART02G33600.1_ORYBA
33	Traes_2DS_7953B370A.1_WHEAT
34	OB02G40520.1_ORYBR
35	BRADI2G03617.1_BRADI
36	Traes_6AL_2AEB1031F.1_WHEAT
37	GSMUA_AchrUn_randomP10700_001_MUSAM
38	BGIOSGA018437-PA_ORYSI
39	Sb03g009030.1_SORBI
40	CMO092CT_CYA10
41	MLOC_27993.2_HORVD
42	AET04781_MEDTR
43	EFJ25732_SELML
44	OGLUM04G30690.1_ORYGU
45	GLYMA06G44541.1_SOYBN
46	GLYMA05G32740.2_SOYBN
47	EFJ26199_SELML
48	Bra022395.1-P_BRARP
49	Si019738m_SETIT
50	EMT33397_AEGTA
51	AET04783_MEDTR
52	VIT_07s0005g03670.t01_VITVI
53	EDO96781_CHLRE
54	EMJ14892_PRUPE
55	GLYMA12G13180.1_SOYBN
56	VIT_12s0028g03440.t01_VITVI
57	GLYMA01G45596.1_SOYBN
58	AT3G19210.1_ARATH
59	Traes_6BL_F3A5A99E6.1_WHEAT
60	POPTR_0005s06770.1_POPTR
61	EFJ22210_SELML
62	EMJ00128_PRUPE
63	Traes_2AS_663909D3A.2_WHEAT
64	Traes_2BL_1C4F9F9F8.2_WHEAT
65	PGSC0003DMT400082782_SOLTU
66	EDP03380_CHLRE
67	BRADI5G27610.1_BRADI
68	OS01T0102800-01_ORYSJ
69	ERN18793_AMBTC
70	Traes_2DL_7BC5B0B73.1_WHEAT
71	Solyc04g056400.2.1_SOLLC
72	Si034177m_SETIT
73	BGIOSGA005564-PA_ORYSI
74	GSMUA_Achr7P23270_001_MUSAM
75	GSMUA_Achr7P00330_001_MUSAM
76	Solyc01g068280.2.1_SOLLC
77	TRIUR3_16439-P1_TRIUA
78	GRMZM2G083138_P01_MAIZE
79	PP1S212_41V6.1_PHYPA
80	ERN15007_AMBTC
81	PP1S34_212V6.1_PHYPA
82	AT1G03750.1_ARATH
83	ONIVA02G36050.1_ORYNI
84	TRIUR3_17068-P1_TRIUA
85	Bra032544.1-P_BRARP
86	EFJ05392_SELML
87	OBART04G30840.1_ORYBA
88	OB01G10210.1_ORYBR
89	OPUNC03G21550.1_ORYPU
90	EFJ16515_SELML
91	TRIUR3_16036-P1_TRIUA
92	TRIUR3_23149-P1_TRIUA
93	EFJ05584_SELML
94	ERM97150_AMBTC
95	BRADI1G14910.1_BRADI
96	BGIOSGA014028-PA_ORYSI
97	EMT08906_AEGTA
98	GRMZM2G146041_P01_MAIZE
99	GLYMA10G04403.1_SOYBN
100	PP1S66_144V6.1_PHYPA
101	ONIVA01G35410.1_ORYNI
102	POPTR_0007s04450.1_POPTR
103	OS05T0247900-01_ORYSJ
104	Al_scaffold_0003_3959_ARALL
105	ORGLA02G0290100.1_ORYGL
106	Traes_3DS_0B2B936F0.2_WHEAT
107	EDP06286_CHLRE
108	MLOC_66535.1_HORVD
109	Traes_2AL_324A2EECB.2_WHEAT
110	EMJ01940_PRUPE
111	AT5G63950.1_ARATH
112	ORGLA01G0001700.1_ORYGL
113	GSMUA_Achr5P24600_001_MUSAM
114	BGIOSGA002588-PA_ORYSI
115	Traes_6DL_3FCDE4CA1.1_WHEAT
116	MLOC_12194.2_HORVD
117	OGLUM02G34050.1_ORYGU
118	Traes_2BS_886917488.1_WHEAT
119	PP1S236_78V6.1_PHYPA
120	GLYMA08G00400.2_SOYBN
121	Bra024192.1-P_BRARP
122	Sb01g016830.1_SORBI
123	fgenesh2_kg.8__2403__AT5G63950.1_ARALL
124	Traes_3B_987C3D183.2_WHEAT
125	Traes_3AS_43D5892CB.2_WHEAT
126	GRMZM2G138125_P01_MAIZE
127	Solyc09g066480.2.1_SOLLC
128	EDP08198_CHLRE
129	Si021066m_SETIT
130	Solyc04g056410.2.1_SOLLC
131	BRADI4G40480.1_BRADI
132	AES89677_MEDTR
133	PP1S84_259V6.1_PHYPA
134	OB03G32060.1_ORYBR
135	OBART01G00230.1_ORYBA
136	EFJ04853_SELML
137	EFJ27027_SELML
138	OMERI02G31160.1_ORYME
139	Al_scaffold_0001_294_ARALL
140	EMJ00882_PRUPE
141	POPTR_0017s04400.1_POPTR
142	OS01T0636700-01_ORYSJ
143	PGSC0003DMT400026641_SOLTU
144	Traes_2AS_3F51A46B8.1_WHEAT
145	VIT_03s0063g00580.t01_VITVI
146	EMT17728_AEGTA
147	GLYMA13G18650.1_SOYBN
148	OPUNC01G00200.2_ORYPU
149	POPTR_0004s14870.1_POPTR
150	BRADI3G58092.1_BRADI
151	EMT18739_AEGTA
152	Solyc07g053870.2.1_SOLLC
153	AES83155_MEDTR
