. Sequence file : [itrimal_localpair.n.phy.sNNI.mLG.b10]

. Model of amino acids substitution : LG

. Initial tree : [BioNJ]


. Data	Nb of 	Likelihood	Discrete   	Number of 	Gamma shape	Proportion of	Nucleotides frequencies               	
  set	taxa	loglk     	gamma model	categories	parameter  	invariant    	f(A)      f(C)      f(G)      f(T)    	

  #1	153   	-116271.66305	Yes        	4        	0.778    	0.000    	

  #2	153   	-121959.42017	Yes        	4        	0.812    	0.000    	

  #3	153   	-118461.56459	Yes        	4        	0.743    	0.000    	

  #4	153   	-116097.77544	Yes        	4        	0.777    	0.000    	

  #5	153   	-118619.36524	Yes        	4        	0.794    	0.000    	

  #6	153   	-122261.21153	Yes        	4        	0.776    	0.000    	

  #7	153   	-120077.74531	Yes        	4        	0.810    	0.000    	

  #8	153   	-116771.57449	Yes        	4        	0.802    	0.000    	

  #9	153   	-121677.32195	Yes        	4        	0.780    	0.000    	

  #10	153   	-117658.71787	Yes        	4        	0.788    	0.000    	

