SEQ hordeum_vulgare MLOC_24886.1 6 13559497 13560143 1 MLOC_24886 NULL
SEQ setaria_italica Si023519m 3 3995674 3996448 -1 Si023519m.g NULL
SEQ aegilops_tauschii EMT03189 Scaffold112038 84389 84941 -1 F775_31737 NULL
SEQ glycine_max GLYMA15G04530.1 15 3168818 3169846 1 GLYMA15G04530 NULL
SEQ triticum_aestivum Traes_2AL_947B9F28E.1 IWGSC_CSS_2AL_scaff_6382582 2312 3045 -1 Traes_2AL_947B9F28E NULL
SEQ triticum_aestivum Traes_7BS_BEE011652.1 IWGSC_CSS_7BS_scaff_3088996 1301 2030 1 Traes_7BS_BEE011652 NULL
SEQ aegilops_tauschii EMT21048 Scaffold26229 42606 43066 1 F775_43172 NULL
SEQ aegilops_tauschii EMT21051 Scaffold26229 100508 100998 1 F775_10510 NULL
SEQ hordeum_vulgare MLOC_68568.2 7 65849644 65850619 1 MLOC_68568 NULL
SEQ triticum_aestivum Traes_5BL_79B9D50251.2 IWGSC_CSS_5BL_scaff_10895681 1942 2732 -1 Traes_5BL_79B9D50251 NULL
SEQ triticum_urartu TRIUR3_07419-P1 scaffold27816 94106 94637 1 TRIUR3_07419 NULL
SEQ triticum_aestivum Traes_1AS_6AA4114A2.1 IWGSC_CSS_1AS_scaff_3312683 5317 6213 1 Traes_1AS_6AA4114A2 NULL
SEQ triticum_urartu TRIUR3_18674-P1 scaffold3078 41964 42434 1 TRIUR3_18674 NULL
SEQ triticum_aestivum Traes_1BL_CD551493D.2 IWGSC_CSS_1BL_scaff_3837935 20759 21483 1 Traes_1BL_CD551493D NULL
SEQ triticum_urartu TRIUR3_03198-P1 scaffold75163 7450 7944 1 TRIUR3_03198 NULL
SEQ oryza_rufipogon ORUFI05G20570.1 5 19772113 19772681 -1 ORUFI05G20570 NULL
SEQ triticum_urartu TRIUR3_34879-P1 scaffold2531 22150 23492 -1 TRIUR3_34879 NULL
SEQ oryza_nivara ONIVA05G01040.1 5 671584 672133 1 ONIVA05G01040 NULL
SEQ triticum_aestivum Traes_7DL_4380D9B78.1 IWGSC_CSS_7DL_scaff_3352992 6975 7831 -1 Traes_7DL_4380D9B78 NULL
SEQ triticum_aestivum Traes_1DS_BF178847F.1 IWGSC_CSS_1DS_scaff_1886767 47 624 1 Traes_1DS_BF178847F NULL
SEQ triticum_aestivum Traes_7AL_0B358E4B4.2 IWGSC_CSS_7AL_scaff_4528430 6218 6788 1 Traes_7AL_0B358E4B4 NULL
SEQ aegilops_tauschii EMT27732 Scaffold11521 37717 38184 -1 F775_29097 NULL
SEQ triticum_aestivum Traes_5DL_B5491B1D9.2 IWGSC_CSS_5DL_scaff_4498025 2766 3596 1 Traes_5DL_B5491B1D9 NULL
SEQ triticum_aestivum Traes_7AL_E26BF5CB1.1 IWGSC_CSS_7AL_scaff_4542941 9537 10463 1 Traes_7AL_E26BF5CB1 NULL
SEQ triticum_aestivum Traes_7AL_FC7B2C8E0.1 IWGSC_CSS_7AL_scaff_4486629 5273 5940 1 Traes_7AL_FC7B2C8E0 NULL
SEQ amborella_trichopoda ERN10168 AmTr_v1.0_scaffold00168 446625 447876 -1 AMTR_s00168p00048800 NULL
SEQ triticum_aestivum Traes_7DL_7475BCD31.1 IWGSC_CSS_7DL_scaff_3346513 2425 3267 1 Traes_7DL_7475BCD31 NULL
SEQ medicago_truncatula AES67597 2 30007297 30008108 1 MTR_2g096610 NULL
SEQ oryza_meridionalis OMERI05G01050.1 5 1080354 1080907 1 OMERI05G01050 NULL
SEQ triticum_urartu TRIUR3_11526-P1 scaffold5275 83745 84215 -1 TRIUR3_11526 NULL
SEQ hordeum_vulgare MLOC_25856.1 4HL 42882687 42883664 -1 MLOC_25856 NULL
SEQ sorghum_bicolor Sb09g022690.1 9 52298895 52299863 -1 Sb09g022690 NULL
SEQ brachypodium_distachyon BRADI2G23090.1 2 20655706 20656287 1 BRADI2G23090 NULL
SEQ triticum_aestivum Traes_6AS_F489CFAC9.1 IWGSC_CSS_6AS_scaff_4415535 8013 8718 1 Traes_6AS_F489CFAC9 NULL
SEQ leersia_perrieri LPERR03G11150.1 3 8257142 8257706 -1 LPERR03G11150 NULL
SEQ triticum_aestivum Traes_6AS_6DE9185A5.2 IWGSC_CSS_6AS_scaff_4406347 2111 2844 1 Traes_6AS_6DE9185A5 NULL
SEQ aegilops_tauschii EMT24732 Scaffold17792 34273 34806 -1 F775_25604 NULL
SEQ triticum_aestivum Traes_6AS_390A9B9F4.2 IWGSC_CSS_6AS_scaff_4364705 10453 11992 1 Traes_6AS_390A9B9F4 NULL
SEQ triticum_aestivum Traes_5DL_A163E89E9.1 IWGSC_CSS_5DL_scaff_4091610 1352 2246 -1 Traes_5DL_A163E89E9 NULL
SEQ triticum_aestivum Traes_1AS_E774FAB9E.1 IWGSC_CSS_1AS_scaff_3287806 582 1311 -1 Traes_1AS_E774FAB9E NULL
SEQ theobroma_cacao EOY07600 5 2106986 2108260 1 TCM_021990 NULL
SEQ oryza_punctata OPUNC05G00910.1 5 700279 700827 1 OPUNC05G00910 NULL
SEQ prunus_persica EMJ07281 scaffold_6 5539012 5540007 1 PRUPE_ppa012888mg NULL
SEQ oryza_meridionalis OMERI05G15990.1 5 20404137 20404712 -1 OMERI05G15990 NULL
SEQ triticum_aestivum Traes_5BL_B27792F88.1 IWGSC_CSS_5BL_scaff_10855074 2646 3572 -1 Traes_5BL_B27792F88 NULL
SEQ oryza_glumaepatula OGLUM03G12670.1 3 9611529 9612109 -1 OGLUM03G12670 NULL
SEQ oryza_meridionalis OMERI03G11880.1 3 10392750 10393335 -1 OMERI03G11880 NULL
SEQ leersia_perrieri LPERR05G15250.1 5 14652302 14652883 -1 LPERR05G15250 NULL
SEQ oryza_rufipogon ORUFI05G01020.1 5 672601 673151 1 ORUFI05G01020 NULL
SEQ triticum_aestivum Traes_6BS_8DA290AC9.1 IWGSC_CSS_6BS_scaff_2974733 7359 7965 1 Traes_6BS_8DA290AC9 NULL
SEQ triticum_aestivum Traes_6AS_6C7C4893E.1 IWGSC_CSS_6AS_scaff_4386051 7791 8665 1 Traes_6AS_6C7C4893E NULL
SEQ vitis_vinifera VIT_00s0259g00020.t01 Un 18371317 18372357 -1 VIT_00s0259g00020 NULL
SEQ triticum_aestivum Traes_4AS_B97A404E2.2 IWGSC_CSS_4AS_scaff_5943789 9642 10326 1 Traes_4AS_B97A404E2 NULL
SEQ hordeum_vulgare MLOC_65183.1 5HL 7754817 7755869 -1 MLOC_65183 NULL
SEQ oryza_barthii OBART05G01020.1 5 655389 655938 1 OBART05G01020 NULL
SEQ zea_mays GRMZM2G047813_P01 3 219377091 219378851 1 GRMZM2G047813 NULL
SEQ solanum_tuberosum PGSC0003DMT400023064 9 2134346 2135450 -1 PGSC0003DMG400008930 NULL
SEQ vitis_vinifera VIT_00s0194g00360.t01 Un 10794061 10795220 -1 VIT_00s0194g00360 NULL
SEQ oryza_nivara ONIVA01G18570.1 1 15669080 15669788 1 ONIVA01G18570 NULL
SEQ triticum_urartu TRIUR3_16210-P1 scaffold38491 85786 89265 -1 TRIUR3_16210 NULL
SEQ brachypodium_distachyon BRADI4G28560.1 4 33980350 33981169 -1 BRADI4G28560 NULL
SEQ solanum_tuberosum PGSC0003DMT400040216 11 45372356 45381228 -1 PGSC0003DMG400015565 NULL
SEQ aegilops_tauschii EMT10820 Scaffold57962 6563 7024 1 F775_27146 NULL
SEQ oryza_punctata OPUNC01G44610.1 1 45900327 45902445 1 OPUNC01G44610 NULL
SEQ hordeum_vulgare MLOC_43244.1 5HL 24558060 24558920 -1 MLOC_43244 NULL
SEQ triticum_urartu TRIUR3_04190-P1 scaffold84562 5138 6200 -1 TRIUR3_04190 NULL
SEQ triticum_aestivum Traes_1AL_529A94293.2 IWGSC_CSS_1AL_scaff_3842895 282 3574 1 Traes_1AL_529A94293 NULL
SEQ musa_acuminata GSMUA_Achr10P02580_001 10 7430883 7431581 1 GSMUA_Achr10G02580_001 NULL
SEQ triticum_aestivum Traes_3AS_683116F59.1 IWGSC_CSS_3AS_scaff_3393648 261 889 1 Traes_3AS_683116F59 NULL
SEQ triticum_aestivum Traes_1BL_C0641E11A.3 IWGSC_CSS_1BL_scaff_3839339 10758 11449 1 Traes_1BL_C0641E11A NULL
SEQ zea_mays GRMZM2G305046_P02 9 139441659 139442526 1 GRMZM2G305046 NULL
SEQ triticum_aestivum Traes_5BL_A1589C4D7.1 IWGSC_CSS_5BL_scaff_10917818 3423 4283 -1 Traes_5BL_A1589C4D7 NULL
SEQ setaria_italica Si023495m 3 17481374 17482935 1 Si023495m.g NULL
SEQ oryza_glumaepatula OGLUM05G01030.1 5 739563 740112 1 OGLUM05G01030 NULL
SEQ amborella_trichopoda ERN17007 AmTr_v1.0_scaffold00057 4261624 4262748 1 AMTR_s00057p00215390 NULL
SEQ glycine_max GLYMA13G40890.1 13 41332146 41333014 -1 GLYMA13G40890 NULL
SEQ aegilops_tauschii EMT17583 Scaffold35223 349564 350101 1 F775_30879 NULL
SEQ musa_acuminata GSMUA_Achr3P17690_001 3 19242364 19243007 1 GSMUA_Achr3G17690_001 NULL
SEQ oryza_barthii OBART01G16960.1 1 14580048 14581075 1 OBART01G16960 NULL
SEQ triticum_aestivum Traes_5BL_A3D471A6F.1 IWGSC_CSS_5BL_scaff_10873112 8634 9196 -1 Traes_5BL_A3D471A6F NULL
SEQ triticum_aestivum Traes_4BL_96E367077.2 IWGSC_CSS_4BL_scaff_7004069 6315 6975 1 Traes_4BL_96E367077 NULL
SEQ oryza_sativa OS05T0113900-01 5 738208 739079 1 OS05G0113900 NULL
SEQ triticum_aestivum Traes_6AS_8B3190A99.2 IWGSC_CSS_6AS_scaff_4396783 1481 2045 1 Traes_6AS_8B3190A99 NULL
SEQ aegilops_tauschii EMT03043 Scaffold113849 7976 8722 1 F775_33206 NULL
SEQ triticum_aestivum Traes_7DL_98EC3AE06.1 IWGSC_CSS_7DL_scaff_3395626 13391 14033 -1 Traes_7DL_98EC3AE06 NULL
SEQ medicago_truncatula AES88831 4 19817274 19817863 1 MTR_4g063280 NULL
SEQ hordeum_vulgare MLOC_81367.2 1H 14471905 14472504 -1 MLOC_81367 NULL
SEQ medicago_truncatula AES88833 4 19818783 19819597 1 MTR_4g063300 NULL
SEQ aegilops_tauschii EMT29882 Scaffold7296 9763 10233 1 F775_27741 NULL
SEQ oryza_barthii OBART05G19360.1 5 17961520 17962087 -1 OBART05G19360 NULL
SEQ vitis_vinifera VIT_06s0004g04270.t01 6 5226500 5227392 -1 VIT_06s0004g04270 NULL
SEQ oryza_glumaepatula OGLUM01G19750.1 1 19604419 19605668 1 OGLUM01G19750 NULL
SEQ oryza_indica BGIOSGA017910-PA 5 24049136 24049703 -1 BGIOSGA017910 NULL
SEQ triticum_aestivum Traes_3B_3B210BD36.1 IWGSC_CSS_3B_scaff_10711391 5136 7826 1 Traes_3B_3B210BD36 NULL
SEQ sorghum_bicolor Sb01g039250.1 1 62693666 62694385 1 Sb01g039250 NULL
SEQ solanum_lycopersicum Solyc01g099410.2.1 1 81438054 81439018 -1 Solyc01g099410.2 NULL
SEQ oryza_barthii OBART03G12610.1 3 8758312 8758892 -1 OBART03G12610 NULL
SEQ brassica_rapa Bra020278.1-P A02 6001797 6002331 1 Bra020278 NULL
SEQ triticum_aestivum Traes_6AS_991B780D1.2 IWGSC_CSS_6AS_scaff_4377088 7150 7932 -1 Traes_6AS_991B780D1 NULL
SEQ triticum_aestivum Traes_3B_B3A1F7BD1.1 IWGSC_CSS_3B_scaff_10426999 733 1396 -1 Traes_3B_B3A1F7BD1 NULL
SEQ glycine_max GLYMA13G40940.1 13 41367911 41368881 1 GLYMA13G40940 NULL
SEQ setaria_italica Si003187m 5 40707079 40707805 -1 Si003187m.g NULL
SEQ sorghum_bicolor Sb08g017770.1 8 47656777 47657578 -1 Sb08g017770 NULL
SEQ sorghum_bicolor Sb01g039240.1 1 62689905 62690808 1 Sb01g039240 NULL
SEQ oryza_glaberrima ORGLA05G0167900.1 5 17605531 17606098 -1 ORGLA05G0167900 NULL
SEQ medicago_truncatula AES89204 4 22406595 22407289 1 MTR_4g071150 NULL
SEQ triticum_aestivum Traes_7AL_9ED6357DA.1 IWGSC_CSS_7AL_scaff_4558355 2670 3551 1 Traes_7AL_9ED6357DA NULL
SEQ hordeum_vulgare MLOC_18705.1 4HL 24438284 24438738 1 MLOC_18705 NULL
SEQ triticum_aestivum Traes_6AS_32423383C.1 IWGSC_CSS_6AS_scaff_4375746 2007 2879 1 Traes_6AS_32423383C H2A-2
SEQ oryza_indica BGIOSGA003601-PA 1 19163886 19164476 1 BGIOSGA003601 NULL
SEQ triticum_aestivum Traes_1BS_D0D706E9B.1 IWGSC_CSS_1BS_scaff_3423652 3126 3637 -1 Traes_1BS_D0D706E9B NULL
SEQ medicago_truncatula AES67594 2 29993914 29994767 -1 MTR_2g096570 NULL
SEQ oryza_nivara ONIVA07G19880.1 7 18961027 18961684 -1 ONIVA07G19880 NULL
SEQ brassica_oleracea Bo2g002630.1 C2 469323 470181 1 Bo2g002630 NULL
SEQ zea_mays GRMZM2G109448_P01 7 143332752 143334430 -1 GRMZM2G109448 NULL
SEQ oryza_nivara ONIVA05G20230.1 5 20524638 20525205 -1 ONIVA05G20230 NULL
SEQ triticum_aestivum Traes_5BL_45451B547.1 IWGSC_CSS_5BL_scaff_10920255 8424 9125 1 Traes_5BL_45451B547 NULL
SEQ triticum_aestivum Traes_5DL_3C2246C3A.2 IWGSC_CSS_5DL_scaff_4535334 26926 27501 -1 Traes_5DL_3C2246C3A NULL
SEQ oryza_brachyantha OB05G26920.1 5 14620338 14622718 -1 OB05G26920 NULL
SEQ brassica_rapa Bra028869.1-P A02 1683375 1684147 1 Bra028869 NULL
SEQ oryza_glaberrima ORGLA01G0138500.1 1 12549270 12549859 1 ORGLA01G0138500 NULL
SEQ oryza_sativa OS01T0502700-00 1 17420279 17421266 1 OS01G0502700 NULL
SEQ triticum_urartu TRIUR3_10044-P1 scaffold12734 10925 17214 1 TRIUR3_10044 NULL
SEQ triticum_urartu TRIUR3_05812-P1 scaffold23405 22061 22534 1 TRIUR3_05812 NULL
SEQ setaria_italica Si037849m 9 49811207 49812037 1 Si037849m.g NULL
SEQ oryza_glumaepatula OGLUM07G21070.1 7 23436942 23438009 -1 OGLUM07G21070 NULL
SEQ oryza_glaberrima ORGLA03G0121800.1 3 8779003 8779583 -1 ORGLA03G0121800 NULL
SEQ medicago_truncatula AES88841 4 19841839 19843737 1 MTR_4g063410 NULL
SEQ triticum_urartu TRIUR3_08621-P1 scaffold106894 38481 40245 -1 TRIUR3_08621 NULL
SEQ triticum_aestivum Traes_5DL_B16FE3C7F.1 IWGSC_CSS_5DL_scaff_4518763 1040 1597 -1 Traes_5DL_B16FE3C7F NULL
SEQ triticum_aestivum Traes_5DL_18F2E78E0.1 IWGSC_CSS_5DL_scaff_4529238 1453 2254 -1 Traes_5DL_18F2E78E0 NULL
SEQ aegilops_tauschii EMT06530 Scaffold80063 41935 42396 -1 F775_28218 NULL
SEQ zea_mays GRMZM2G448458_P01 6 35731329 35732485 -1 GRMZM2G448458 NULL
SEQ oryza_sativa OS05T0461400-02 5 22656839 22658009 -1 OS05G0461400 NULL
SEQ oryza_sativa OS03T0279200-01 3 9498973 9499826 -1 OS03G0279200 NULL
SEQ oryza_barthii OBART07G21210.1 7 19478879 19480081 -1 OBART07G21210 NULL
SEQ triticum_aestivum Traes_6DS_33D6888AF.4 IWGSC_CSS_6DS_scaff_2071688 8051 8701 -1 Traes_6DS_33D6888AF NULL
SEQ aegilops_tauschii EMT17897 Scaffold34415 60362 61214 -1 F775_29078 NULL
SEQ triticum_aestivum Traes_6DS_C73A2C9BC.1 IWGSC_CSS_6DS_scaff_2127002 18484 19310 1 Traes_6DS_C73A2C9BC NULL
SEQ arabidopsis_lyrata fgenesh1_pg.C_scaffold_8001992 8 19311382 19311913 -1 fgenesh1_pg.C_scaffold_8001992 NULL
SEQ arabidopsis_thaliana AT5G02560.2 5 575382 576605 1 AT5G02560 HTA12
SEQ triticum_urartu TRIUR3_14372-P1 scaffold24494 4272 5199 -1 TRIUR3_14372 NULL
SEQ triticum_aestivum Traes_6DS_26310F0F6.2 IWGSC_CSS_6DS_scaff_2126024 1061 1965 1 Traes_6DS_26310F0F6 NULL
SEQ triticum_aestivum Traes_6AS_2A59D8EDC.1 IWGSC_CSS_6AS_scaff_4349549 7509 8419 -1 Traes_6AS_2A59D8EDC NULL
SEQ triticum_urartu TRIUR3_34479-P1 scaffold31480 51568 52314 1 TRIUR3_34479 NULL
SEQ triticum_aestivum Traes_6DS_0896B94C8.1 IWGSC_CSS_6DS_scaff_2080400 3 539 1 Traes_6DS_0896B94C8 NULL
SEQ vitis_vinifera VIT_00s0753g00020.t01 Un 35049009 35049751 1 VIT_00s0753g00020 NULL
SEQ zea_mays GRMZM2G130746_P02 6 152016460 152017642 -1 GRMZM2G130746 NULL
SEQ populus_trichocarpa POPTR_0006s08230.1 6 5977350 5978503 1 POPTR_0006s08230 NULL
SEQ aegilops_tauschii EMT21050 Scaffold26229 93907 94367 1 F775_10509 NULL
SEQ aegilops_tauschii EMT12331 Scaffold51688 19287 19748 -1 F775_26424 NULL
SEQ triticum_urartu TRIUR3_23480-P1 scaffold7290 9893 10433 1 TRIUR3_23480 NULL
SEQ aegilops_tauschii EMT12804 Scaffold49811 35592 36144 -1 F775_27536 NULL
SEQ triticum_aestivum Traes_6AS_0520AAF4F.1 IWGSC_CSS_6AS_scaff_4419426 1549 2244 1 Traes_6AS_0520AAF4F NULL
SEQ aegilops_tauschii EMT13903 Scaffold46131 14539 15319 1 F775_28559 NULL
SEQ triticum_aestivum Traes_7DL_C4A5DCDDA.2 IWGSC_CSS_7DL_scaff_3333242 2 431 1 Traes_7DL_C4A5DCDDA NULL
SEQ medicago_truncatula AET04273 8 23941821 23942571 1 MTR_8g086640 NULL
SEQ oryza_rufipogon ORUFI01G18800.1 1 15798747 15799401 1 ORUFI01G18800 NULL
SEQ arabidopsis_thaliana AT5G59870.1 5 24115381 24116220 -1 AT5G59870 HTA6
SEQ leersia_perrieri LPERR03G11160.1 3 8266101 8266667 -1 LPERR03G11160 NULL
SEQ triticum_aestivum Traes_5BL_19128EEFA.1 IWGSC_CSS_5BL_scaff_10826464 1 303 -1 Traes_5BL_19128EEFA NULL
SEQ triticum_aestivum Traes_6DS_0365E27DF.1 IWGSC_CSS_6DS_scaff_2111987 1 534 -1 Traes_6DS_0365E27DF NULL
SEQ solanum_lycopersicum Solyc09g010400.2.1 9 3777857 3778870 1 Solyc09g010400.2 NULL
SEQ aegilops_tauschii EMT33769 Scaffold195 84585 85064 -1 F775_27650 NULL
SEQ theobroma_cacao EOY34117 9 39979143 39980024 1 TCM_041890 NULL
SEQ triticum_aestivum Traes_6DS_6BD4CA5B2.2 IWGSC_CSS_6DS_scaff_750846 2 306 -1 Traes_6DS_6BD4CA5B2 NULL
SEQ brassica_oleracea Bo9g140890.1 C9 42828026 42828550 -1 Bo9g140890 NULL
SEQ sorghum_bicolor Sb02g004970.1 2 5711291 5712017 1 Sb02g004970 NULL
SEQ zea_mays GRMZM2G028955_P01 5 938132 938988 1 GRMZM2G028955 NULL
SEQ oryza_brachyantha OB03G22660.1 3 8288185 8289076 -1 OB03G22660 NULL
SEQ glycine_max GLYMA15G04540.1 15 3173902 3174847 1 GLYMA15G04540 NULL
SEQ oryza_brachyantha OB11G27430.1 11 15547479 15547857 -1 OB11G27430 NULL
SEQ oryza_brachyantha OB05G11010.1 5 555074 555656 1 OB05G11010 NULL
SEQ aegilops_tauschii EMT01847 Scaffold140251 16393 22216 -1 F775_13500 NULL
SEQ aegilops_tauschii EMT17582 Scaffold35223 340750 341286 1 F775_30878 NULL
SEQ triticum_aestivum Traes_5BL_63EB80862.1 IWGSC_CSS_5BL_scaff_10829640 3659 4670 -1 Traes_5BL_63EB80862 NULL
SEQ sorghum_bicolor Sb01g000950.1 1 891889 892629 1 Sb01g000950 NULL
SEQ hordeum_vulgare MLOC_68554.1 morex_contig_549425 1 302 -1 MLOC_68554 NULL
SEQ glycine_max GLYMA13G40900.1 13 41338035 41339146 -1 GLYMA13G40900 NULL
SEQ triticum_aestivum Traes_1DS_35B7AED4C.2 IWGSC_CSS_1DS_scaff_1886483 6490 7242 -1 Traes_1DS_35B7AED4C NULL
SEQ brachypodium_distachyon BRADI1G66370.1 1 65192684 65193328 1 BRADI1G66370 NULL
SEQ triticum_urartu TRIUR3_01661-P1 scaffold58059 127031 127490 -1 TRIUR3_01661 NULL
SEQ solanum_lycopersicum Solyc11g073260.1.1 11 53357822 53358320 -1 Solyc11g073260.1 NULL
SEQ zea_mays GRMZM2G003306_P01 7 13586915 13587835 -1 GRMZM2G003306 NULL
SEQ aegilops_tauschii EMT24733 Scaffold17792 42478 43012 -1 F775_29762 NULL
SEQ triticum_aestivum Traes_1BS_2A71352D5.1 IWGSC_CSS_1BS_scaff_3416543 1095 2120 1 Traes_1BS_2A71352D5 NULL
SEQ oryza_punctata OPUNC03G12170.1 3 10442135 10447334 -1 OPUNC03G12170 NULL
SEQ brachypodium_distachyon BRADI1G66360.1 1 65188412 65189357 1 BRADI1G66360 NULL
SEQ prunus_persica EMJ07276 scaffold_6 22686548 22687649 -1 PRUPE_ppa012844mg NULL
SEQ glycine_max GLYMA15G04520.1 15 3162344 3163584 -1 GLYMA15G04520 NULL
SEQ oryza_glumaepatula OGLUM05G20430.1 5 22878787 22879354 -1 OGLUM05G20430 NULL
SEQ aegilops_tauschii EMT06531 Scaffold80063 87140 87550 -1 F775_14197 NULL
SEQ triticum_urartu TRIUR3_06581-P1 scaffold14509 119232 119708 -1 TRIUR3_06581 NULL
SEQ aegilops_tauschii EMT16548 Scaffold38151 19282 19822 -1 F775_27938 NULL
SEQ triticum_aestivum Traes_5BL_A3D471A6F1.1 IWGSC_CSS_5BL_scaff_10850636 132 694 1 Traes_5BL_A3D471A6F1 NULL
SEQ triticum_urartu TRIUR3_27223-P1 scaffold66046 15992 16462 -1 TRIUR3_27223 NULL
SEQ triticum_aestivum Traes_5BL_877AD3678.2 IWGSC_CSS_5BL_scaff_10798052 1192 1765 -1 Traes_5BL_877AD3678 NULL
SEQ sorghum_bicolor Sb02g030950.1 2 65953247 65953957 -1 Sb02g030950 NULL
SEQ sorghum_bicolor Sb09g001520.1 9 1482141 1482927 1 Sb09g001520 NULL
SEQ triticum_aestivum Traes_5BL_404F6E798.1 IWGSC_CSS_5BL_scaff_10911726 16867 17855 1 Traes_5BL_404F6E798 NULL
SEQ hordeum_vulgare MLOC_23198.1 6 13556133 13556750 -1 MLOC_23198 NULL
SEQ triticum_aestivum Traes_6AS_AFBB715C3.3 IWGSC_CSS_6AS_scaff_4375746 20433 21394 -1 Traes_6AS_AFBB715C3 NULL
SEQ oryza_meridionalis OMERI01G14920.1 1 16046083 16047133 1 OMERI01G14920 NULL
SEQ aegilops_tauschii EMT21049 Scaffold26229 49836 55700 -1 F775_25956 NULL
SEQ arabidopsis_lyrata fgenesh1_pg.C_scaffold_8001991 8 19309388 19309925 -1 fgenesh1_pg.C_scaffold_8001991 NULL
SEQ triticum_aestivum Traes_7BL_69588C86C.2 IWGSC_CSS_7BL_scaff_6631273 1 519 1 Traes_7BL_69588C86C NULL
SEQ triticum_aestivum Traes_6AS_96DADEE3D.1 IWGSC_CSS_6AS_scaff_4359217 22017 22922 -1 Traes_6AS_96DADEE3D H2A-3
SEQ triticum_aestivum Traes_4DL_507A8E1EF.2 IWGSC_CSS_4DL_scaff_14420773 163 847 1 Traes_4DL_507A8E1EF NULL
SEQ brachypodium_distachyon BRADI2G62450.1 2 59080846 59081718 1 BRADI2G62450 NULL
SEQ triticum_urartu TRIUR3_12064-P1 scaffold10209 4966 5607 1 TRIUR3_12064 NULL
SEQ triticum_urartu TRIUR3_06580-P1 scaffold14509 114499 114816 -1 TRIUR3_06580 NULL
SEQ aegilops_tauschii EMT17934 Scaffold34353 23515 23982 1 F775_29407 NULL
SEQ aegilops_tauschii EMT13611 Scaffold47194 111336 111917 1 F775_19821 NULL
SEQ triticum_urartu TRIUR3_27294-P1 scaffold178653 4526 6345 1 TRIUR3_27294 NULL
SEQ triticum_urartu TRIUR3_14374-P1 scaffold24494 45382 46646 -1 TRIUR3_14374 NULL
SEQ solanum_tuberosum PGSC0003DMT400063677 1 77210933 77211712 -1 PGSC0003DMG400024748 NULL
SEQ triticum_urartu TRIUR3_11525-P1 scaffold5275 54270 54740 -1 TRIUR3_11525 NULL
SEQ triticum_aestivum Traes_2BL_A15A34503.1 IWGSC_CSS_2BL_scaff_8083033 2879 3917 1 Traes_2BL_A15A34503 NULL
SEQ aegilops_tauschii EMT22427 Scaffold23054 240619 241227 1 F775_13871 NULL
SEQ leersia_perrieri LPERR05G00970.1 5 585966 586517 1 LPERR05G00970 NULL
SEQ triticum_aestivum Traes_4DL_42DA368D9.1 IWGSC_CSS_4DL_scaff_14276467 3 525 1 Traes_4DL_42DA368D9 NULL
SEQ brassica_oleracea Bo3g017690.1 C3 5805390 5806007 1 Bo3g017690 NULL
SEQ brassica_oleracea Bo2g025290.1 C2 7586501 7587030 1 Bo2g025290 NULL
SEQ hordeum_vulgare MLOC_55495.1 7 591283288 591284050 -1 MLOC_55495 NULL
SEQ vitis_vinifera VIT_08s0040g03300.t01 8 14258642 14259600 -1 VIT_08s0040g03300 NULL
SEQ solanum_lycopersicum Solyc11g073250.1.1 11 53355429 53355963 -1 Solyc11g073250.1 NULL
SEQ setaria_italica Si031363m 2 38312834 38313446 -1 Si031363m.g NULL
SEQ triticum_aestivum Traes_5BL_A3D471A6F2.1 IWGSC_CSS_5BL_scaff_10877960 11713 12275 -1 Traes_5BL_A3D471A6F2 NULL
SEQ oryza_punctata OPUNC05G17010.1 5 23975350 23975935 -1 OPUNC05G17010 NULL
SEQ triticum_urartu TRIUR3_30338-P1 scaffold106181 10282 10542 1 TRIUR3_30338 NULL
SEQ brachypodium_distachyon BRADI2G37327.1 2 37638718 37639648 1 BRADI2G37327 NULL
SEQ aegilops_tauschii EMT31039 Scaffold5007 25288 25841 1 F775_11537 NULL
SEQ triticum_urartu TRIUR3_06578-P1 scaffold14509 109175 110739 -1 TRIUR3_06578 NULL
SEQ oryza_indica BGIOSGA023949-PA 7 22627026 22627684 -1 BGIOSGA023949 NULL
SEQ setaria_italica Si003829m 5 40704723 40705223 -1 Si003829m.g NULL
SEQ triticum_urartu TRIUR3_34110-P1 scaffold6169 83416 83883 -1 TRIUR3_34110 NULL
SEQ triticum_aestivum Traes_7DL_374E11131.2 IWGSC_CSS_7DL_scaff_3368387 3 629 1 Traes_7DL_374E11131 NULL
SEQ vitis_vinifera VIT_00s0259g00040.t01 Un 18387469 18387931 -1 VIT_00s0259g00040 NULL
SEQ oryza_indica BGIOSGA019051-PA 5 764823 765372 1 BGIOSGA019051 NULL
SEQ hordeum_vulgare MLOC_33483.1 1 11016262 11017450 -1 MLOC_33483 NULL
SEQ triticum_aestivum Traes_6AS_72D1A1EC7.2 IWGSC_CSS_6AS_scaff_4364722 8468 9234 -1 Traes_6AS_72D1A1EC7 NULL
SEQ triticum_aestivum Traes_6AS_7468DD2B7.1 IWGSC_CSS_6AS_scaff_4421742 4262 5224 1 Traes_6AS_7468DD2B7 H2A-9
SEQ triticum_aestivum Traes_7BL_03672735D.1 IWGSC_CSS_7BL_scaff_6700319 640 1474 -1 Traes_7BL_03672735D NULL
SEQ brassica_rapa Bra006688.1-P A03 4634530 4635051 1 Bra006688 NULL
SEQ oryza_nivara ONIVA01G18620.1 1 15744828 15745924 1 ONIVA01G18620 NULL
SEQ oryza_indica BGIOSGA010990-PA 3 10239299 10239879 -1 BGIOSGA010990 NULL
SEQ brassica_rapa Bra002523.1-P A10 9061031 9061551 -1 Bra002523 NULL
SEQ oryza_glaberrima ORGLA05G0010500.1 5 649704 650253 1 ORGLA05G0010500 NULL
SEQ triticum_aestivum Traes_6DS_536814F70.2 IWGSC_CSS_6DS_scaff_2057488 2943 10182 1 Traes_6DS_536814F70 NULL
DATA
((((((AES67594:0.081198,AES89204:0.088532):0.009617,(AES88831:0.0269,AES88841:0.041277):0.059669):0.00195,(AES67597:0.094125,AET04273:0.106124):0.017343):0.05228,(PGSC0003DMT400063677:0.02154,Solyc01g099410.2.1:0.026377):0.184988):0.064889,(((((((((((((ONIVA05G01040.1:0,BGIOSGA019051-PA:0):0.002965,OS05T0113900-01:0):0,(OBART05G01020.1:0,ORGLA05G0010500.1:0):0):0,OGLUM05G01030.1:0):0.002967,ORUFI05G01020.1:0.002964):0,OMERI05G01050.1:0.002964):0.023911,OPUNC05G00910.1:0.02086):0.024268,OB05G11010.1:0.063698):0.011552,LPERR05G00970.1:0.080131):0.021028,((((BGIOSGA023949-PA:0.008162,ONIVA07G19880.1:0.028031):0.027191,OBART07G21210.1:0.157113):0,OGLUM07G21070.1:0.014435):0.296769,OB11G27430.1:0.240331):0.051261):0,(((((((((ONIVA01G18620.1:0.003017,BGIOSGA010990-PA:0.0091):0.003018,ORUFI01G18800.1:0.00396):0,(ORGLA03G0121800.1:0,OBART03G12610.1:0):0.01215):0,(((((OS01T0502700-00:0,OS03T0279200-01:0.015239):0,BGIOSGA003601-PA:0):0,ORGLA01G0138500.1:0):0.003009,(OMERI03G11880.1:0.003001,OGLUM03G12670.1:0.006087):0.006088):0,((OMERI01G14920.1:0.006276,OGLUM01G19750.1:0.012107):0,(OBART01G16960.1:0.003009,ONIVA01G18570.1:0.018332):0):0):0):0.014926,OPUNC03G12170.1:0.027199):0,OB03G22660.1:0.057989):0.006562,(LPERR03G11150.1:0.010277,LPERR03G11160.1:0.027404):0.017279):0.022971,BRADI2G37327.1:0.084526):0.013429,(((((GRMZM2G047813_P01:0.042807,GRMZM2G305046_P02:0.075618):0.00287,(Sb01g039250.1:0.010484,Sb01g039240.1:0.017747):0.026169):0.012635,Si037849m:0.056085):0.023444,((((Si003829m:0,Si031363m:0):0.020922,Si003187m:0.04325):0.009925,(Sb02g030950.1:0.018665,GRMZM2G109448_P01:0.055819):0.01689):0.010017,(((Sb02g004970.1:0.031935,GRMZM2G003306_P01:0.042646):0.008604,(Sb01g000950.1:0.020604,GRMZM2G028955_P01:0.065184):0.019202):0.010672,((Sb09g001520.1:0.018269,GRMZM2G448458_P01:0.081105):0.037299,Si023519m:0.077507):0.049451):0.022136):0.028397):0.005808,(((((BRADI4G28560.1:0.062552,BRADI1G66370.1:0.120931):0.006943,((((((Traes_7BS_BEE011652.1:0.09475,EMT01847:0.158546):0.016903,TRIUR3_30338-P1:0.072423):0,MLOC_18705.1:0.043349):0,(TRIUR3_34110-P1:0.010601,MLOC_68568.2:0.034509):0.027024):0.016275,((((EMT17934:0,Traes_6DS_0896B94C8.1:0.019143):0.010002,Traes_6AS_F489CFAC9.1:0.021765):0.007174,((Traes_6DS_C73A2C9BC.1:0.011409,Traes_2BL_A15A34503.1:0.037743):0.010457,Traes_6AS_8B3190A99.2:0.005072):0.016487):0.016579,(TRIUR3_27223-P1:0.002991,Traes_6AS_6DE9185A5.2:0.006185):0.037328):0.035265):0.008084,((((EMT29882:0,Traes_4DL_507A8E1EF.2:0):0.01791,Traes_4BL_96E367077.2:0.024215):0.007313,Traes_5BL_B27792F88.1:0.037783):0,((((TRIUR3_06580-P1:0.021696,TRIUR3_06581-P1:0.024439):0,(Traes_4AS_B97A404E2.2:0.01189,TRIUR3_06578-P1:0.024775):0.012414):0,(EMT27732:0,Traes_4DL_42DA368D9.1:0.027853):0.02953):0.006548,MLOC_25856.1:0.034384):0.00974):0.017179):0.019376):0.016212,BRADI1G66360.1:0.131164):0.02011,OPUNC01G44610.1:0.154769):0,((((((((((((Traes_6AS_6C7C4893E.1:0.018101,Traes_6DS_0365E27DF.1:0.038922):0.003221,((Traes_6DS_26310F0F6.2:0,EMT24733:0.009237):0.018517,Traes_6AS_AFBB715C3.3:0.014708):0.007972):0,MLOC_23198.1:0.028361):0.00291,(((((((((TRIUR3_07419-P1:0,Traes_3AS_683116F59.1:0.003168):0.029176,Traes_6AS_7468DD2B7.1:0.014426):0.009896,((TRIUR3_04190-P1:0.006219,Traes_6AS_2A59D8EDC.1:0.041725):0.003078,(Traes_6AS_96DADEE3D.1:0.002897,TRIUR3_08621-P1:0.024569):0.007335):0.010481):0.004363,EMT17583:0.011699):0,(((TRIUR3_10044-P1:0.01032,Traes_6AS_0520AAF4F.1:0.015656):0.050086,EMT03189:0.034339):0.006598,Traes_6AS_390A9B9F4.2:0.013872):0.006223):0.010422,Traes_6AS_32423383C.1:0.028034):0,(((Traes_1BL_C0641E11A.3:0.018748,Traes_6DS_33D6888AF.4:0.046594):0.023449,EMT17582:0.028091):0,TRIUR3_05812-P1:0.010811):0.00312):0.00297,(((EMT16548:0,Traes_5DL_A163E89E9.1:0):0.013563,TRIUR3_23480-P1:0.028971):0.004432,Traes_5BL_404F6E798.1:0.010453):0.022042):0,MLOC_24886.1:0.045097):0.003692):0,(((TRIUR3_14374-P1:0.023004,TRIUR3_14372-P1:0.240106):0,Traes_6DS_536814F70.2:0.294119):0.112767,Traes_6DS_6BD4CA5B2.2:0.036164):0):0.033795,((((EMT24732:0.025544,Traes_6BS_8DA290AC9.1:0.06395):0.022312,Traes_6AS_991B780D1.2:0.008252):0.152869,MLOC_68554.1:0.024932):0,((((EMT21050:0.07104,EMT21051:0.27066):0.010857,EMT21048:0.076254):0,TRIUR3_01661-P1:0.05404):0.034185,Traes_3B_B3A1F7BD1.1:0.123308):0.190541):0.036146):0,((TRIUR3_34479-P1:0.003174,Traes_6AS_72D1A1EC7.2:0.009749):0.013737,EMT31039:0.035618):0.124445):0.03792,(Traes_3B_3B210BD36.1:0.024961,EMT21049:0.07551):0.045548):0.015418,BRADI2G62450.1:0.137835):0.009711,((((Traes_7DL_7475BCD31.1:0,EMT13611:0):0.004648,Traes_7AL_9ED6357DA.1:0.017858):0.021456,MLOC_55495.1:0.016198):0.032879,((((Sb08g017770.1:0.189938,Traes_1BL_CD551493D.2:0.421909):0.189062,MLOC_81367.2:0.026068):0.00357,(((Traes_1BS_D0D706E9B.1:0.015402,MLOC_33483.1:0.321396):0.021307,(Traes_1DS_35B7AED4C.2:0,EMT13903:0.064605):0.077365):0.013246,Traes_1DS_BF178847F.1:0):0.059792):0.123025,(((Traes_7AL_E26BF5CB1.1:0.007143,TRIUR3_34879-P1:0.023552):0.013397,(EMT22427:0,Traes_7DL_4380D9B78.1:0):0.035764):0.063798,Traes_7BL_03672735D.1:0.182916):0.209686):0.045669):0.015358):0.047213,(((MLOC_65183.1:0.042599,MLOC_43244.1:0.082804):0,((((Traes_5BL_63EB80862.1:0.00617,EMT12331:0.015694):0.018975,(Traes_5DL_B5491B1D9.2:0.006076,Traes_5BL_877AD3678.2:0.018946):0.028847):0,((EMT10820:0.025355,Traes_5DL_3C2246C3A.2:0.032644):0,Traes_5BL_A1589C4D7.1:0.019568):0.009226):0,((Traes_5BL_79B9D50251.2:0.016724,TRIUR3_18674-P1:0.044207):0.003313,(Traes_5DL_18F2E78E0.1:0.002744,EMT06530:0.012821):0.024988):0):0):0.007501,((EMT06531:0.059449,Traes_5BL_45451B547.1:0.063928):0,((TRIUR3_27294-P1:0.064234,EMT03043:0.154071):0,(((((Traes_5BL_19128EEFA.1:0,Traes_5BL_A3D471A6F.1:0):0,Traes_5BL_A3D471A6F1.1:0):0,Traes_5BL_A3D471A6F2.1:0):0.176091,Traes_5DL_B16FE3C7F.1:0.0151):0.082505,TRIUR3_16210-P1:0.132523):0.027103):0.031324):0.021225):0.047983):0.019582,((((Traes_7DL_C4A5DCDDA.2:0.003982,EMT33769:0.007095):0.017981,(Traes_7AL_0B358E4B4.2:0,TRIUR3_11526-P1:0.003431):0.023858):0,((((TRIUR3_11525-P1:0.006239,Traes_7AL_FC7B2C8E0.1:0.012291):0.009808,Traes_7BL_69588C86C.2:0.010311):0.006178,Traes_7DL_98EC3AE06.1:0.027732):0.008976,Traes_7DL_374E11131.2:0.027321):0.006519):0.04738,((((Traes_1AS_E774FAB9E.1:0,TRIUR3_03198-P1:0.024956):0.002952,Traes_1BS_2A71352D5.1:0.009032):0.015771,Traes_1AS_6AA4114A2.1:0.018043):0.007609,(Traes_2AL_947B9F28E.1:0,EMT12804:0.003664):0.016561):0.059386):0.024276):0.012283):0.014287):0.019274):0.037118):0.027363,(((Sb09g022690.1:0.019896,GRMZM2G130746_P02:0.047987):0.039503,Si023495m:0.016518):0.004544,(((((((((BGIOSGA017910-PA:0,ONIVA05G20230.1:0.002939):0,(ORUFI05G20570.1:0,OS05T0461400-02:0):0):0,(ORGLA05G0167900.1:0,OBART05G19360.1:0):0):0,OGLUM05G20430.1:0):0.002954,OMERI05G15990.1:0.005922):0.008033,OPUNC05G17010.1:0.022619):0.009703,OB05G26920.1:0.038665):0.006582,LPERR05G15250.1:0.031177):0.031825,(((TRIUR3_12064-P1:0,Traes_1AL_529A94293.2:0.003001):0.013476,EMT17897:0.011935):0.090887,BRADI2G23090.1:0.05302):0.048097):0.013498):0.042621):0.135358,GSMUA_Achr10P02580_001:0.076599):0.290588):0,((((AES88833:0.265014,Bo2g002630.1:0.480223):0.019808,((Solyc11g073250.1.1:0.019406,Solyc11g073260.1.1:0.024148):0.009942,PGSC0003DMT400040216:0.005318):0.158445):0,((((fgenesh1_pg.C_scaffold_8001991:0.027621,AT5G59870.1:0.059584):0.017815,fgenesh1_pg.C_scaffold_8001992:0.057551):0.014051,(((Bra020278.1-P:0.016437,Bo2g025290.1:0.039619):0.039537,(Bra002523.1-P:0.01571,Bo9g140890.1:0.038296):0.041084):0.015808,(Bra006688.1-P:0.020697,Bo3g017690.1:0.034321):0.022988):0.048463):0.23312,ERN17007:0.245077):0.07892):0.028346,(((((POPTR_0006s08230.1:0.118708,EMJ07281:0.189226):0.030334,((VIT_00s0194g00360.t01:0.048749,VIT_00s0259g00020.t01:0.117271):0.003427,(VIT_00s0753g00020.t01:0.062267,VIT_00s0259g00040.t01:0.077365):0.013546):0.18207):0.033861,(((GLYMA13G40940.1:0.011389,GLYMA13G40890.1:0.02877):0.002792,GLYMA13G40900.1:0.011428):0.007544,((GLYMA15G04540.1:0.002787,GLYMA15G04520.1:0.005585):0.009939,GLYMA15G04530.1:0.007236):0.045047):0.171936):0,GSMUA_Achr3P17690_001:0.323392):0,((((((Bra028869.1-P:0.050067,AT5G02560.2:0.089442):0.183438,EMJ07276:0.17007):0.032196,(VIT_06s0004g04270.t01:0.165614,EOY34117:0.190759):0.045125):0.009647,EOY07600:0.132868):0.035017,((Solyc09g010400.2.1:0.012887,PGSC0003DMT400023064:0.017517):0.144147,VIT_08s0040g03300.t01:0.118457):0.039228):0.003141,ERN10168:0.324081):0.026926):0.039179):0):0;
//

