1	GSMUA_Achr3P17020_001_MUSAM
2	OB04G17140.1_ORYBR
3	POPTR_0019s04060.1_POPTR
4	OS05T0140800-01_ORYSJ
5	AT2G07640.1_ARATH
6	EDP03120_CHLRE
7	EFJ33650_SELML
8	EDO97965_CHLRE
9	EFJ31604_SELML
10	EFJ18233_SELML
11	GLYMA08G10760.1_SOYBN
12	scaffold_702243.1_ARALL
13	EFJ16451_SELML
14	Traes_5DL_683AE36C9.1_WHEAT
15	POPTR_0012s14730.1_POPTR
16	OS09T0133200-01_ORYSJ
17	POPTR_0010s15250.1_POPTR
18	VIT_14s0128g00340.t01_VITVI
19	GRMZM5G853065_P01_MAIZE
20	GRMZM2G041694_P01_MAIZE
21	ONIVA02G19080.1_ORYNI
22	Traes_2BL_50D716999.2_WHEAT
23	AT3G12800.1_ARATH
24	OBART04G09700.1_ORYBA
25	fgenesh2_kg.3__514__AT3G05260.1_ARALL
26	OGLUM09G01920.1_ORYGU
27	fgenesh2_kg.3__1343__AT3G12800.1_ARALL
28	AT3G05260.1_ARATH
29	TRIUR3_22659-P1_TRIUA
30	GLYMA11G37320.2_SOYBN
31	Bra030025.1-P_BRARP
32	BGIOSGA039425-PA_ORYSI
33	EMJ12910_PRUPE
34	GRMZM2G025243_P01_MAIZE
35	OS04T0614000-01_ORYSJ
36	ORGLA03G0390000.1_ORYGL
37	OMERI04G20210.4_ORYME
38	BGIOSGA040283-PA_ORYSI
39	BRADI5G21687.1_BRADI
40	GLYMA09G26480.2_SOYBN
41	GLYMA10G29630.1_SOYBN
42	Sb09g003150.1_SORBI
43	OBART12G07190.1_ORYBA
44	OGLUM12G08520.1_ORYGU
45	ONIVA12G07160.1_ORYNI
46	AT4G05530.1_ARATH
47	GLYMA09G01170.1_SOYBN
48	POPTR_0013s02480.1_POPTR
49	GRMZM2G141256_P02_MAIZE
50	GLYMA19G42730.1_SOYBN
51	EMJ12911_PRUPE
52	PGSC0003DMT400069374_SOLTU
53	VIT_17s0000g01840.t01_VITVI
54	Traes_2DL_C686047CF.1_WHEAT
55	Traes_1BS_C36502167.1_WHEAT
56	VIT_17s0000g08740.t01_VITVI
57	POPTR_0011s00810.1_POPTR
58	Bra032808.1-P_BRARP
59	CMP126CT_CYA10
60	POPTR_0006s02640.1_POPTR
61	GLYMA15G11980.1_SOYBN
62	EFJ13623_SELML
63	Sb06g010860.1_SORBI
64	OB09G10700.1_ORYBR
65	PP1S33_197V6.1_PHYPA
66	Solyc00g049920.1.1_SOLLC
67	Si006939m_SETIT
68	GLYMA03G39870.1_SOYBN
69	ONIVA09G08690.1_ORYNI
70	EMJ10569_PRUPE
71	PP1S33_206V6.3_PHYPA
72	BGIOSGA006421-PA_ORYSI
73	BGIOSGA038680-PA_ORYSI
74	TRIUR3_34838-P1_TRIUA
75	PP1S109_238V6.1_PHYPA
76	CMS393CT_CYA10
77	Sb08g009110.1_SORBI
78	AES72071_MEDTR
79	PGSC0003DMT400073652_SOLTU
80	ORGLA12G0068200.1_ORYGL
81	GSMUA_Achr9P07760_001_MUSAM
82	OPUNC05G02580.1_ORYPU
83	ORGLA09G0013300.1_ORYGL
84	Si022469m_SETIT
85	GSMUA_Achr2P01480_001_MUSAM
86	PP1S169_172V6.1_PHYPA
87	PP1S6_369V6.1_PHYPA
88	GSMUA_Achr3P23590_001_MUSAM
89	EMT19848_AEGTA
90	ONIVA04G24240.4_ORYNI
91	EMT16403_AEGTA
92	fgenesh2_kg.6__3202__AT4G05530.1_ARALL
93	OGLUM05G02730.1_ORYGU
94	AT1G24360.1_ARATH
95	Traes_5AL_6051BAA93.2_WHEAT
96	GLYMA03G40150.2_SOYBN
97	GRMZM2G099696_P01_MAIZE
98	ORGLA05G0025900.1_ORYGL
99	BRADI2G34780.1_BRADI
100	POPTR_0005s04150.1_POPTR
101	PGSC0003DMT400045027_SOLTU
102	GSMUA_Achr3P01040_001_MUSAM
103	BRADI4G39510.1_BRADI
104	OGLUM02G17790.1_ORYGU
105	ONIVA09G01550.1_ORYNI
106	Traes_5BL_A38A42820.2_WHEAT
107	POPTR_0013s02690.1_POPTR
108	Traes_5DL_3EA7A7EA2.1_WHEAT
109	Bra034728.1-P_BRARP
110	Solyc04g014670.2.1_SOLLC
111	ORGLA04G0068700.1_ORYGL
112	BGIOSGA039294-PA_ORYSI
113	OPUNC02G15620.1_ORYPU
114	OMERI09G01260.1_ORYME
115	GRMZM2G043602_P01_MAIZE
116	Si019395m_SETIT
117	Si014119m_SETIT
118	VIT_19s0085g00500.t01_VITVI
119	GRMZM2G005107_P01_MAIZE
120	AES92693_MEDTR
121	Bra021324.1-P_BRARP
122	Bra001471.1-P_BRARP
123	OPUNC12G06720.1_ORYPU
124	GRMZM2G109743_P01_MAIZE
125	AES92590_MEDTR
126	Traes_1DS_A72C83E4B.1_WHEAT
127	ERN06805_AMBTC
128	EMJ22690_PRUPE
129	Si010454m_SETIT
130	EFJ14471_SELML
131	MLOC_62832.1_HORVD
132	BGIOSGA038726-PA_ORYSI
133	OGLUM04G25080.1_ORYGU
134	BGIOSGA018845-PA_ORYSI
135	Solyc06g071910.2.1_SOLLC
136	OB12G16640.1_ORYBR
137	Traes_2AL_01F4BFA84.1_WHEAT
138	GLYMA02G13053.1_SOYBN
139	Si023036m_SETIT
140	OB04G32070.1_ORYBR
141	Sb10g001485.1_SORBI
142	EFJ17930_SELML
143	Sb02g009510.1_SORBI
144	EFJ28919_SELML
145	GRMZM2G339994_P01_MAIZE
146	POPTR_0008s17880.1_POPTR
147	EMJ06858_PRUPE
148	Sb06g028400.1_SORBI
149	ERM93736_AMBTC
150	OPUNC04G22640.1_ORYPU
151	OPUNC04G07750.1_ORYPU
152	Si024264m_SETIT
153	EDO97378_CHLRE
154	Traes_2BL_C0EF32685.2_WHEAT
155	BGIOSGA038471-PA_ORYSI
156	BGIOSGA037210-PA_ORYSI
157	BGIOSGA039269-PA_ORYSI
158	BGIOSGA017107-PA_ORYSI
159	TRIUR3_32277-P1_TRIUA
160	Solyc05g014560.2.1_SOLLC
161	OS12T0242700-01_ORYSJ
162	POPTR_0013s02700.1_POPTR
163	POPTR_0013s04760.1_POPTR
164	POPTR_0008s10650.1_POPTR
165	PP1S294_44V6.1_PHYPA
166	GSMUA_Achr4P29030_001_MUSAM
167	POPTR_0011s00830.1_POPTR
168	AES61345_MEDTR
169	EMJ23950_PRUPE
170	EMJ13092_PRUPE
171	GRMZM2G351023_P01_MAIZE
172	PGSC0003DMT400056868_SOLTU
173	AES82519_MEDTR
174	Si014521m_SETIT
175	BRADI3G43850.1_BRADI
176	EFJ36998_SELML
177	EDO98712_CHLRE
178	GSMUA_Achr3P01030_001_MUSAM
179	Solyc01g098850.2.1_SOLLC
180	BGIOSGA015233-PA_ORYSI
181	OS02T0503500-01_ORYSJ
182	EFJ21970_SELML
183	EFJ26070_SELML
184	EMT11330_AEGTA
185	EDP06155_CHLRE
186	ERM96936_AMBTC
187	PGSC0003DMT400039437_SOLTU
188	BGIOSGA039064-PA_ORYSI
189	GLYMA20G37670.1_SOYBN
190	GSMUA_Achr4P24690_001_MUSAM
191	BRADI5G07220.1_BRADI
192	MLOC_12134.2_HORVD
193	PP1S3_581V6.1_PHYPA
194	OBART05G02740.1_ORYBA
195	BGIOSGA039226-PA_ORYSI
196	OMERI02G16740.1_ORYME
197	fgenesh2_kg.1__2863__AT1G24360.1_ARALL
198	Sb09g027400.1_SORBI
199	Traes_5BL_14259A602.1_WHEAT
200	GLYMA07G38790.1_SOYBN
201	GLYMA08G25810.1_SOYBN
202	BGIOSGA040097-PA_ORYSI
203	GLYMA18G01280.1_SOYBN
204	BGIOSGA017109-PA_ORYSI
205	fgenesh1_pm.C_scaffold_1003654_ARALL
206	Solyc07g066630.2.1_SOLLC
207	VIT_01s0010g02670.t01_VITVI
208	BGIOSGA030190-PA_ORYSI
209	TRIUR3_31619-P1_TRIUA
210	PP1S40_51V6.1_PHYPA
211	BGIOSGA038461-PA_ORYSI
212	MLOC_12887.1_HORVD
213	EDP01798_CHLRE
214	POPTR_0010s06620.1_POPTR
215	MLOC_69952.1_HORVD
216	ONIVA05G02630.1_ORYNI
217	Bra029476.1-P_BRARP
218	TRIUR3_26225-P1_TRIUA
219	OS04T0376300-01_ORYSJ
220	AT1G54870.1_ARATH
221	PGSC0003DMT400034518_SOLTU
222	BGIOSGA039653-PA_ORYSI
223	EMT17018_AEGTA
224	BGIOSGA039682-PA_ORYSI
225	BGIOSGA038387-PA_ORYSI
226	EFJ38542_SELML
227	POPTR_0010s10250.1_POPTR
228	VIT_00s0516g00030.t01_VITVI
229	OMERI12G04830.1_ORYME
230	OPUNC09G01250.1_ORYPU
231	Traes_5AL_51CCB66E9.1_WHEAT
232	Sb06g028410.1_SORBI
233	OMERI04G07910.2_ORYME
234	EDP07053_CHLRE
235	EMT30749_AEGTA
236	Traes_2AL_BA66820B0.2_WHEAT
237	POPTR_0008s14850.1_POPTR
238	EMJ22315_PRUPE
239	PP1S173_154V6.1_PHYPA
240	OGLUM04G09360.1_ORYGU
241	CMR373CT_CYA10
242	GLYMA17G01300.1_SOYBN
243	TRIUR3_13585-P1_TRIUA
244	Traes_2DL_95718E41A.1_WHEAT
245	OB05G12690.1_ORYBR
246	fgenesh2_kg.6__2740__AT1G24360.1_ARALL
247	GLYMA03G39881.1_SOYBN
248	ERN12313_AMBTC
249	Traes_1AS_0114D53B1.1_WHEAT
250	OBART09G01520.1_ORYBA
251	OMERI04G07850.1_ORYME
252	BRADI2G36687.1_BRADI
253	MLOC_18586.2_HORVD
254	BGIOSGA040057-PA_ORYSI
255	Bra020854.1-P_BRARP
256	TRIUR3_18403-P1_TRIUA
257	ORGLA02G0342400.1_ORYGL
258	OMERI05G02620.1_ORYME
259	GLYMA15G28370.1_SOYBN
260	MLOC_62448.2_HORVD
261	EDP01900_CHLRE
262	VIT_01s0011g01520.t01_VITVI
263	OBART04G25600.1_ORYBA
264	Sb04g020450.1_SORBI
265	ORGLA04G0222200.1_ORYGL
266	Bra010962.1-P_BRARP

