. Sequence file : [itrimal_auto.phy.sSPR.mLG.b10]

. Model of amino acids substitution : LG

. Initial tree : [BioNJ]


. Data	Nb of 	Likelihood	Discrete   	Number of 	Gamma shape	Proportion of	Nucleotides frequencies               	
  set	taxa	loglk     	gamma model	categories	parameter  	invariant    	f(A)      f(C)      f(G)      f(T)    	

  #1	266   	-58945.48068	Yes        	4        	1.000    	0.000    	

  #2	266   	-58160.44476	Yes        	4        	1.088    	0.000    	

  #3	266   	-57045.16930	Yes        	4        	0.955    	0.000    	

  #4	266   	-58196.67023	Yes        	4        	1.053    	0.000    	

  #5	266   	-51354.01741	Yes        	4        	0.839    	0.000    	

  #6	266   	-54276.28300	Yes        	4        	0.996    	0.000    	

  #7	266   	-59440.61871	Yes        	4        	0.935    	0.000    	

  #8	266   	-61136.53935	Yes        	4        	1.060    	0.000    	

  #9	266   	-52646.13827	Yes        	4        	0.646    	0.000    	

  #10	266   	-58563.88113	Yes        	4        	0.949    	0.000    	

