((((ENSP00000348089_Hsap_:0.340014,
YJR035W_Scer_:0.459041):0.083069,
((((((((((((GLYMA13G18650.1_Gmax_:0.012872,
GLYMA10G04403.1_Gmax_:0.019428):0.116124,
EMJ00882_Pper_:0.082438):0.029499,
POPTR_0005s24820.1_Ptri_:0.113166):0.004721,
EOX94410_Tcac_:0.085916):0.020141,
VIT_07s0005g03670.t01_Vvin_:0.113323):0.022932,
((Al_scaffold_0003_3959_Alyr_:0.010396,
AT2G18760.1_Atha_:0.01173):0.023044,
(Bra024192.1-P_Brap_:0.011437,
Bo7g113190.1_Bole_:0.014271):0.04944):0.15867):0.015694,
(PGSC0003DMT400026641_Stub_:0.005482,
Solyc09g066480.2.1_Slyc_:0.018195):0.14172):0.05424,
((((((((((OS01T0102800-01_Osat_:0,
ORUFI01G00190.1_Oruf_:0):0,
(BGIOSGA002588-PA_Oind_:0,
ONIVA09G12690.1_Oniv_:0.000741):0):0,
(ORGLA01G0001700.1_Ogla_:0,
OBART01G00230.1_Obar_:0.000741):0.000741):0,
OGLUM01G00200.1_Oglu_:0):0.009615,
OPUNC01G00200.2_Opun_:0.005742):0.012425,
OB01G10210.1_Obra_:0.027188):0.003494,
LPERR01G00150.1_Lper_:0.033982):0.028727,
(((((Traes_3AS_43D5892CB.2_Taes_:0.002729,
TRIUR3_16439-P1_Tura_:0.007743):0.001352,
Traes_3B_987C3D183.2_Taes_:0.008849):0.00104,
(Traes_3DS_0B2B936F0.2_Taes_:0,
EMT18739_Atau_:0.00082):0.006712):0.002698,
MLOC_66535.1_Hvul_:0.029157):0.03192,
BRADI2G03617.1_Bdis_:0.031178):0.02997):0.017264,
((Sb03g009030.1_Sbic_:0.011764,
GRMZM2G070264_P01_Zmay_:0.025291):0.026265,
Si000085m_Sita_:0.031163):0.032347):0.123807,
GSMUA_AchrUn_randomP10700_001_Macu_:0.13492):0.066629):0.05,
ERN18793_Atri_:0.159764):0.163425,
(EFJ09860_Smoe_:0.000208,
EFJ04853_Smoe_:0.001976):0.258334):0.015554,
PP1S66_144V6.1_Ppat_:0.214002):0.204804,
EDP08198_Crei_:0.327893):0.100898):0.081788,
(((((((EDP06286_Crei_:0.193475,
ABO97522_Oluc_:0.389242):0.071895,
(((EFJ05392_Smoe_:0.01192,
EFJ27027_Smoe_:0.020335):0.202566,
((((Solyc04g056400.2.1_Slyc_:0,
Solyc04g056410.2.1_Slyc_:0):0,
(((((GLYMA01G45596.1_Gmax_:0.036295,
AES83155_Mtru_:0.087532):0.102675,
EMJ01940_Pper_:0.103806):0.011792,
POPTR_0004s14870.1_Ptri_:0.109355):0,
(((fgenesh2_kg.3__2137__AT3G19210.1_Alyr_:0.01426,
AT3G19210.1_Atha_:0.01473):0.017602,
(Bo5g115500.1_Bole_:0.006754,
Bra022395.1-P_Brap_:0.008203):0.017895):0.159051,
EOX98235_Tcac_:0.07792):0.022568):0.026088,
VIT_03s0063g00580.t01_Vvin_:0.075548):0.027909):0.046247,
(((Si019738m_Sita_:0.03628,
GRMZM2G083138_P01_Zmay_:0.063508):0.00958,
((((Traes_6DL_3FCDE4CA1.1_Taes_:0,
EMT17728_Atau_:0.013834):0.002913,
(Traes_6AL_2AEB1031F.1_Taes_:0.001991,
Traes_6BL_F3A5A99E6.1_Taes_:0.012643):0.008213):0.02911,
BRADI3G58092.1_Bdis_:0.036807):0.026719,
((((((((OS02T0762800-00_Osat_:0.000737,
ORUFI02G35120.2_Oruf_:0.000739):0,
(ONIVA02G36050.1_Oniv_:0,
BGIOSGA005564-PA_Oind_:0.000775):0.001473):0,
(OBART02G33600.1_Obar_:0,
ORGLA02G0290100.1_Ogla_:0.008203):0):0,
OGLUM02G34050.1_Oglu_:0.000741):0,
OMERI02G31160.1_Omer_:0.006296):0.004472,
OPUNC02G30870.1_Opun_:0.010312):0.014823,
OB02G40520.1_Obra_:0.025998):0.003602,
LPERR02G27490.1_Lper_:0.031852):0.03233):0.012336):0.12955,
GSMUA_Achr5P24600_001_Macu_:0.106341):0.06733):0.052204,
ERM97150_Atri_:0.129333):0.20663):0.031798,
(PP1S236_78V6.1_Ppat_:0.070021,
PP1S341_67V6.1_Ppat_:0.079748):0.15387):0.277792):0.082467,
(((FBpp0077357_Dmel_:0.306477,
W06D4.6_Cele_:0.44986):0.036809,
(ENSP00000361043_Hsap_:0.226055,
ENSCSAVP00000018504_Csav_:0.330976):0.102205):0.066473,
YGL163C_Scer_:0.62997):0.11768):0.082767,
EDP03380_Crei_:0.474278):0.027521,
((((ABO98119_Oluc_:0.477134,
ABO97802_Oluc_:0.747708):0.196563,
EDP04516_Crei_:0.472627):0.058954,
((EFJ16515_Smoe_:0,
EFJ32227_Smoe_:0.100154):0.354063,
PP1S212_41V6.1_Ppat_:0.402742):0.263087):0.042528,
((ENSP00000336606_Hsap_:0.512609,
Y116A8C.13a_Cele_:0.839933):0.085511,
YBR073W_Scer_:0.754169):0.183843):0.033747):0.346062,
((((((((((((((Traes_2AS_663909D3A.2_Taes_:0,
Traes_2AS_3F51A46B8.1_Taes_:0):0,
TRIUR3_23149-P1_Tura_:0.000746):0,
Traes_2BS_886917488.1_Taes_:0.009131):0.000779,
(Traes_2DS_7953B370A.1_Taes_:0,
EMT30647_Atau_:0.004497):0.004467):0.009884,
MLOC_27993.2_Hvul_:0.00995):0.037575,
BRADI1G14910.1_Bdis_:0.040429):0.029867,
((((((((OS05T0247900-01_Osat_:0,
ORUFI05G09460.1_Oruf_:0):0,
(BGIOSGA018437-PA_Oind_:0,
ONIVA01G35410.1_Oniv_:0.002992):0):0,
(ORGLA05G0075900.1_Ogla_:0,
OBART05G08760.1_Obar_:0):0.00299):0,
OMERI01G15450.1_Omer_:0.000746):0,
OGLUM05G09000.1_Oglu_:0):0.01848,
OPUNC03G21550.1_Opun_:0.013887):0.014856,
OB03G32060.1_Obra_:0.036482):0.004128,
LPERR06G04670.1_Lper_:0.028676):0.056415):0.00777,
((Sb01g016830.1_Sbic_:0.010886,
GRMZM2G146041_P01_Zmay_:0.025764):0.017663,
Si034177m_Sita_:0.023982):0.03658):0.163383,
GSMUA_Achr7P00330_001_Macu_:0.102913):0.053746,
(((((((GLYMA12G13180.1_Gmax_:0,
GLYMA06G44541.1_Gmax_:0.103302):0.038053,
AES89677_Mtru_:0.062384):0.097016,
EMJ00128_Pper_:0.092434):0.018556,
(POPTR_0017s04400.1_Ptri_:0.099654,
EOX99453_Tcac_:0.107534):0.021313):0.011101,
VIT_12s0028g03440.t01_Vvin_:0.089676):0.028497,
((AT1G03750.1_Atha_:0.01136,
Al_scaffold_0001_294_Alyr_:0.011677):0.047943,
(Bra032544.1-P_Brap_:0.018033,
Bo8g115960.1_Bole_:0.027084):0.068037):0.213353):0.016652,
(Solyc07g053870.2.1_Slyc_:0.005556,
PGSC0003DMT400082782_Stub_:0.007276):0.155064):0.064881):0.05592,
ERN15007_Atri_:0.137104):0.192285,
(EFJ26199_Smoe_:0.00191,
EFJ05584_Smoe_:0.005708):0.284943):0.04671,
PP1S155_61V6.3_Ppat_:0.241953):0.499981,
ENSP00000288985_Hsap_:0.660634):0.358738):0.115607,
((((((PP1S84_259V6.1_Ppat_:0.089957,
PP1S34_212V6.1_Ppat_:0.11986):0.260196,
(EFJ25732_Smoe_:0.002009,
EFJ22210_Smoe_:0.010764):0.269922):0.108245,
((((((((((((Traes_2BL_1C4F9F9F8.2_Taes_:0.003029,
Traes_2AL_324A2EECB.2_Taes_:0.026635):0.00871,
TRIUR3_17068-P1_Tura_:0.011593):0.003958,
(Traes_2DL_7BC5B0B73.1_Taes_:0,
EMT33397_Atau_:0):0.010607):0.008205,
MLOC_12194.2_Hvul_:0.02838):0.070013,
BRADI5G27610.1_Bdis_:0.045819):0.005316,
(((TRIUR3_16036-P1_Tura_:0.060835,
EMT32859_Atau_:0.123677):0.072244,
EMT08906_Atau_:0.344239):0,
BRADI2G19130.1_Bdis_:0.15349):0.036502):0.024351,
(((((((BGIOSGA014028-PA_Oind_:0.000741,
ORUFI04G32530.2_Oruf_:0.000741):0,
OBART04G30840.1_Obar_:0.001483):0,
(ONIVA04G10580.1_Oniv_:0.000806,
OGLUM04G30690.1_Oglu_:0.003311):0.006636):0.001844,
OMERI04G25350.1_Omer_:0.001127):0.009401,
OPUNC04G28350.2_Opun_:0.012845):0.017378,
OB04G37880.1_Obra_:0.031001):0.003229,
LPERR04G26260.1_Lper_:0.045726):0.042814):0.018165,
((GRMZM2G138125_P01_Zmay_:0.026078,
Sb06g034160.1_Sbic_:0.042):0.030655,
Si021066m_Sita_:0.037173):0.059885):0.043706,
(OB04G37860.1_Obra_:0.127816,
BRADI4G40480.1_Bdis_:0.150013):0.130412):0.109793,
GSMUA_Achr7P23270_001_Macu_:0.146946):0.083729,
(((((VIT_04s0044g01680.t01_Vvin_:0.1271,
EOX92564_Tcac_:0.139649):0,
((POPTR_0005s06770.1_Ptri_:0.030089,
POPTR_0007s04450.1_Ptri_:0.043114):0.086256,
EMJ14892_Pper_:0.130416):0):0.026908,
((GLYMA08G00400.2_Gmax_:0.011295,
GLYMA05G32740.2_Gmax_:0.022203):0.034369,
(AET04781_Mtru_:0.036974,
AET04783_Mtru_:0.175364):0.057741):0.107044):0.011579,
((fgenesh2_kg.8__2403__AT5G63950.1_Alyr_:0.00637,
AT5G63950.1_Atha_:0.007146):0.02296,
(Bo3g102850.1_Bole_:0.00913,
Bra024250.1-P_Brap_:0.020738):0.059977):0.18172):0.021138,
Solyc01g068280.2.1_Slyc_:0.194102):0.092711):0.025843,
ERN12113_Atri_:0.199506):0.115669):0.118582,
(((OS01T0636700-01_Osat_:0,
ORUFI01G26820.1_Oruf_:0):0,
BGIOSGA001150-PA_Oind_:0):0.398076,
LPERR06G10290.1_Lper_:0.737357):0.32906):0.132095,
(EDO96781_Crei_:0.38651,
ABO95523_Oluc_:0.613333):0.182333):0.105294,
(ENSCSAVP00000017475_Csav_:0.407436,
ENSP00000334675_Hsap_:0.431919):0.248684):0.246828):0.236323):0,
CMO092CT_Cmer_:0.467272):0;