1	MLOC_33483.1_HORVD
2	MLOC_65183.1_HORVD
3	GRMZM2G109448_P01_MAIZE
4	Traes_1AL_529A94293.2_WHEAT
5	ONIVA05G20230.1_ORYNI
6	GSMUA_Achr3P17690_001_MUSAM
7	TRIUR3_14372-P1_TRIUA
8	Traes_6BS_8DA290AC9.1_WHEAT
9	Traes_6DS_536814F70.2_WHEAT
10	BGIOSGA010990-PA_ORYSI
11	Traes_6AS_F489CFAC9.1_WHEAT
12	Si023519m_SETIT
13	EMJ07276_PRUPE
14	AES88831_MEDTR
15	Traes_7AL_0B358E4B4.2_WHEAT
16	EMT03189_AEGTA
17	OPUNC05G17010.1_ORYPU
18	Traes_1AS_E774FAB9E.1_WHEAT
19	Traes_5DL_B5491B1D9.2_WHEAT
20	OGLUM01G19750.1_ORYGU
21	Traes_5BL_B27792F88.1_WHEAT
22	TRIUR3_03198-P1_TRIUA
23	Traes_5BL_19128EEFA.1_WHEAT
24	MLOC_55495.1_HORVD
25	GRMZM2G305046_P02_MAIZE
26	Traes_1BL_CD551493D.2_WHEAT
27	Sb02g004970.1_SORBI
28	EMT24733_AEGTA
29	MLOC_81367.2_HORVD
30	Sb01g039240.1_SORBI
31	VIT_06s0004g04270.t01_VITVI
32	EMT10820_AEGTA
33	Solyc11g073260.1.1_SOLLC
34	ONIVA01G18620.1_ORYNI
35	EMT22427_AEGTA
36	VIT_00s0194g00360.t01_VITVI
37	TRIUR3_05812-P1_TRIUA
38	Traes_7DL_374E11131.2_WHEAT
39	EMT16548_AEGTA
40	OPUNC03G12170.1_ORYPU
41	Traes_7AL_E26BF5CB1.1_WHEAT
42	Traes_7DL_7475BCD31.1_WHEAT
43	Traes_5DL_A163E89E9.1_WHEAT
44	OMERI01G14920.1_ORYME
45	PGSC0003DMT400040216_SOLTU
46	EMT12804_AEGTA
47	AES88833_MEDTR
48	EMT03043_AEGTA
49	Traes_6AS_96DADEE3D.1_WHEAT
50	Traes_1AS_6AA4114A2.1_WHEAT
51	TRIUR3_14374-P1_TRIUA
52	PGSC0003DMT400023064_SOLTU
53	Traes_5BL_A3D471A6F1.1_WHEAT
54	Traes_6DS_26310F0F6.2_WHEAT
55	Traes_5DL_B16FE3C7F.1_WHEAT
56	BGIOSGA023949-PA_ORYSI
57	Solyc01g099410.2.1_SOLLC
58	Traes_5BL_A3D471A6F.1_WHEAT
59	OGLUM05G20430.1_ORYGU
60	Traes_6AS_390A9B9F4.2_WHEAT
61	Traes_6DS_6BD4CA5B2.2_WHEAT
62	Bra006688.1-P_BRARP
63	OS03T0279200-01_ORYSJ
64	BRADI1G66370.1_BRADI
65	Traes_4DL_507A8E1EF.2_WHEAT
66	OBART01G16960.1_ORYBA
67	TRIUR3_10044-P1_TRIUA
68	Traes_6AS_991B780D1.2_WHEAT
69	MLOC_24886.1_HORVD
70	OB05G11010.1_ORYBR
71	ONIVA05G01040.1_ORYNI
72	GRMZM2G448458_P01_MAIZE
73	GLYMA13G40890.1_SOYBN
74	EMJ07281_PRUPE
75	ERN17007_AMBTC
76	EMT21051_AEGTA
77	TRIUR3_08621-P1_TRIUA
78	MLOC_18705.1_HORVD
79	GLYMA15G04540.1_SOYBN
80	Si003829m_SETIT
81	Traes_6DS_33D6888AF.4_WHEAT
82	OPUNC05G00910.1_ORYPU
83	BRADI2G23090.1_BRADI
84	Traes_1DS_BF178847F.1_WHEAT
85	Traes_7BL_03672735D.1_WHEAT
86	Traes_6AS_7468DD2B7.1_WHEAT
87	OBART07G21210.1_ORYBA
88	Traes_5BL_79B9D50251.2_WHEAT
89	Traes_1BS_D0D706E9B.1_WHEAT
90	TRIUR3_34879-P1_TRIUA
91	PGSC0003DMT400063677_SOLTU
92	fgenesh1_pg.C_scaffold_8001991_ARALL
93	EMT21048_AEGTA
94	MLOC_68568.2_HORVD
95	OBART05G19360.1_ORYBA
96	Si031363m_SETIT
97	BRADI4G28560.1_BRADI
98	TRIUR3_18674-P1_TRIUA
99	Bra028869.1-P_BRARP
100	OBART03G12610.1_ORYBA
101	Traes_7DL_4380D9B78.1_WHEAT
102	TRIUR3_04190-P1_TRIUA
103	Sb09g001520.1_SORBI
104	Traes_6DS_C73A2C9BC.1_WHEAT
105	Bra020278.1-P_BRARP
106	Traes_5DL_18F2E78E0.1_WHEAT
107	MLOC_43244.1_HORVD
108	Traes_1BS_2A71352D5.1_WHEAT
109	Traes_3B_B3A1F7BD1.1_WHEAT
110	VIT_08s0040g03300.t01_VITVI
111	AT5G02560.2_ARATH
112	EMT31039_AEGTA
113	Traes_6AS_6C7C4893E.1_WHEAT
114	Traes_6AS_AFBB715C3.3_WHEAT
115	TRIUR3_16210-P1_TRIUA
116	EMT01847_AEGTA
117	VIT_00s0259g00020.t01_VITVI
118	Traes_5BL_45451B547.1_WHEAT
119	Si023495m_SETIT
120	VIT_00s0753g00020.t01_VITVI
121	OS05T0461400-02_ORYSJ
122	TRIUR3_30338-P1_TRIUA
123	ORGLA05G0167900.1_ORYGL
124	OMERI03G11880.1_ORYME
125	Traes_6DS_0365E27DF.1_WHEAT
126	GLYMA15G04520.1_SOYBN
127	Traes_5BL_404F6E798.1_WHEAT
128	Bra002523.1-P_BRARP
129	TRIUR3_01661-P1_TRIUA
130	Traes_6AS_0520AAF4F.1_WHEAT
131	GLYMA13G40900.1_SOYBN
132	AES88841_MEDTR
133	ORGLA01G0138500.1_ORYGL
134	OGLUM03G12670.1_ORYGU
135	Traes_3AS_683116F59.1_WHEAT
136	OMERI05G15990.1_ORYME
137	TRIUR3_06581-P1_TRIUA
138	Traes_4AS_B97A404E2.2_WHEAT
139	TRIUR3_23480-P1_TRIUA
140	EMT17583_AEGTA
141	Traes_1DS_35B7AED4C.2_WHEAT
142	TRIUR3_11525-P1_TRIUA
143	POPTR_0006s08230.1_POPTR
144	Traes_4BL_96E367077.2_WHEAT
145	OGLUM05G01030.1_ORYGU
146	GRMZM2G003306_P01_MAIZE
147	Solyc11g073250.1.1_SOLLC
148	Traes_3B_3B210BD36.1_WHEAT
149	EMT06531_AEGTA
150	Traes_7AL_9ED6357DA.1_WHEAT
151	Sb02g030950.1_SORBI
152	EMT33769_AEGTA
153	BRADI2G62450.1_BRADI
154	EMT29882_AEGTA
155	Traes_6AS_72D1A1EC7.2_WHEAT
156	fgenesh1_pg.C_scaffold_8001992_ARALL
157	Traes_7BS_BEE011652.1_WHEAT
158	TRIUR3_06580-P1_TRIUA
159	OB05G26920.1_ORYBR
160	OGLUM07G21070.1_ORYGU
161	TRIUR3_34110-P1_TRIUA
162	AES67597_MEDTR
163	EMT17897_AEGTA
164	TRIUR3_07419-P1_TRIUA
165	MLOC_68554.1_HORVD
166	OS01T0502700-00_ORYSJ
167	ERN10168_AMBTC
168	ORGLA05G0010500.1_ORYGL
169	Traes_2BL_A15A34503.1_WHEAT
170	Sb09g022690.1_SORBI
171	BGIOSGA003601-PA_ORYSI
172	VIT_00s0259g00040.t01_VITVI
173	Sb01g000950.1_SORBI
174	Traes_7AL_FC7B2C8E0.1_WHEAT
175	BRADI1G66360.1_BRADI
176	EMT17582_AEGTA
177	Traes_6AS_2A59D8EDC.1_WHEAT
178	Sb08g017770.1_SORBI
179	OB03G22660.1_ORYBR
180	AET04273_MEDTR
181	BGIOSGA017910-PA_ORYSI
182	Traes_5DL_3C2246C3A.2_WHEAT
183	ORGLA03G0121800.1_ORYGL
184	MLOC_25856.1_HORVD
185	Traes_7BL_69588C86C.2_WHEAT
186	MLOC_23198.1_HORVD
187	EMT24732_AEGTA
188	EMT06530_AEGTA
189	EMT17934_AEGTA
190	Traes_5BL_A1589C4D7.1_WHEAT
191	TRIUR3_27223-P1_TRIUA
192	EMT21050_AEGTA
193	ONIVA07G19880.1_ORYNI
194	Traes_6DS_0896B94C8.1_WHEAT
195	TRIUR3_12064-P1_TRIUA
196	OMERI05G01050.1_ORYME
197	Traes_7DL_C4A5DCDDA.2_WHEAT
198	Si037849m_SETIT
199	Traes_5BL_A3D471A6F2.1_WHEAT
200	EMT21049_AEGTA
201	OB11G27430.1_ORYBR
202	GLYMA13G40940.1_SOYBN
203	GRMZM2G028955_P01_MAIZE
204	OBART05G01020.1_ORYBA
205	Traes_1BL_C0641E11A.3_WHEAT
206	GLYMA15G04530.1_SOYBN
207	Si003187m_SETIT
208	AES67594_MEDTR
209	TRIUR3_11526-P1_TRIUA
210	GRMZM2G130746_P02_MAIZE
211	AES89204_MEDTR
212	TRIUR3_06578-P1_TRIUA
213	EMT27732_AEGTA
214	Traes_4DL_42DA368D9.1_WHEAT
215	Solyc09g010400.2.1_SOLLC
216	Traes_5BL_877AD3678.2_WHEAT
217	OPUNC01G44610.1_ORYPU
218	ONIVA01G18570.1_ORYNI
219	EMT13611_AEGTA
220	BRADI2G37327.1_BRADI
221	Traes_2AL_947B9F28E.1_WHEAT
222	Traes_5BL_63EB80862.1_WHEAT
223	Traes_6AS_6DE9185A5.2_WHEAT
224	BGIOSGA019051-PA_ORYSI
225	Traes_7DL_98EC3AE06.1_WHEAT
226	AT5G59870.1_ARATH
227	GSMUA_Achr10P02580_001_MUSAM
228	GRMZM2G047813_P01_MAIZE
229	OS05T0113900-01_ORYSJ
230	Traes_6AS_8B3190A99.2_WHEAT
231	Sb01g039250.1_SORBI
232	EMT12331_AEGTA
233	TRIUR3_27294-P1_TRIUA
234	EMT13903_AEGTA
235	Traes_6AS_32423383C.1_WHEAT
236	TRIUR3_34479-P1_TRIUA
