. Sequence file : [itrimal_auto.n.phy.sBEST.mLG.b10]

. Model of amino acids substitution : LG

. Initial tree : [BioNJ]


. Data	Nb of 	Likelihood	Discrete   	Number of 	Gamma shape	Proportion of	Nucleotides frequencies               	
  set	taxa	loglk     	gamma model	categories	parameter  	invariant    	f(A)      f(C)      f(G)      f(T)    	

  #1	236   	-13899.98127	Yes        	4        	0.655    	0.000    	

  #2	236   	-13641.86979	Yes        	4        	0.694    	0.000    	

  #3	236   	-13511.99732	Yes        	4        	0.667    	0.000    	

  #4	236   	-13294.55250	Yes        	4        	0.663    	0.000    	

  #5	236   	-12221.80140	Yes        	4        	0.733    	0.000    	

  #6	236   	-13408.02535	Yes        	4        	0.808    	0.000    	

  #7	236   	-12733.15995	Yes        	4        	0.655    	0.000    	

  #8	236   	-14024.02672	Yes        	4        	0.711    	0.000    	

  #9	236   	-12918.14563	Yes        	4        	0.684    	0.000    	

  #10	236   	-11743.28230	Yes        	4        	0.812    	0.000    	

