. Sequence file : [itrimal_genafpair.n.phy.sBEST.mJTT.b10]

. Model of amino acids substitution : JTT

. Initial tree : [BioNJ]


. Data	Nb of 	Likelihood	Discrete   	Number of 	Gamma shape	Proportion of	Nucleotides frequencies               	
  set	taxa	loglk     	gamma model	categories	parameter  	invariant    	f(A)      f(C)      f(G)      f(T)    	

  #1	236   	-14141.51552	Yes        	4        	0.791    	0.000    	

  #2	236   	-13944.56206	Yes        	4        	0.654    	0.000    	

  #3	236   	-11455.41977	Yes        	4        	0.701    	0.000    	

  #4	236   	-12379.39664	Yes        	4        	0.711    	0.000    	

  #5	236   	-13031.00445	Yes        	4        	0.690    	0.000    	

  #6	236   	-14316.36991	Yes        	4        	0.705    	0.000    	

  #7	236   	-14301.65821	Yes        	4        	0.690    	0.000    	

  #8	236   	-13645.86880	Yes        	4        	0.608    	0.000    	

  #9	236   	-12156.98542	Yes        	4        	0.586    	0.000    	

  #10	236   	-12998.72291	Yes        	4        	0.615    	0.000    	

